
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

.topnav ul {
  margin: 0; 
  padding: 16px; 
  list-style-type: none; 
  background-color: #333;
  text-align:center;
  overflow: hidden;
}

.topnav ul li{
  display: inline;
}

.topnav ul li a {
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav ul li a:hover {
  background-color: #ddd;
  color: #000;
}

.topnav ul li a.active {
  background-color: #000;
  color: white;
}
.topnav ul li a.active:hover {
  background-color: #ddd;
  color: black;
}

.img_ajuda{
  width: 100%;
  margin: auto;
  padding-left:160px; 
  padding-right:16px"
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ddd;
   color: black;
   text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
  <li><a href="/index_en.html">Home</a></li>
  <li><a href="/calc20prod_en.html">Calculator +20% Prod.</a></li>
  <li><a class="active" href="/all_tools_en.html">PPs buying/selling graphs</a></li>
  <li><a href="/bugs_contact_en.html">Support</a></li>
  <li><a href="/ajuda.html"><img border="0" alt="PT" src="lang_pt.png" width="50" height="30"></a></li>
  <li><a href="/ajuda_en.html"><img border="0" alt="EN" src="lang_en.png" width="50" height="30"></a></li>
  </ul> 
</div>
  
<div class="img_ajuda">
<img src="/Ajuda_TWcalc.png" alt="If you can't see an image here, contact: help@pontogaming.pt" width="1085" height="679">
</div>

<div class="footer">
  <p>©PONTOGAMING.PT 2021</p>
</div>
</body>
</html>


