
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

.topnav ul {
  margin: 0; 
  padding: 16px; 
  list-style-type: none; 
  background-color: #333;
  text-align:center;
  overflow: hidden;
}

.topnav ul li{
  display: inline;
}

.topnav ul li a {
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav ul li a:hover {
  background-color: #ddd;
  color: #000;
}

.topnav ul li a.active {
  background-color: #000;
  color: white;
}
.topnav ul li a.active:hover {
  background-color: #ddd;
  color: black;
}

.img_ajuda{
  width: 100%;
  margin: auto;
  padding-left:160px; 
  padding-right:16px"
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/calc20prod.html">Calculadora +20% Prod.</a></li>
  <li><a class="active" href="/all_tools.html">Gráficos compra/venda PP's</a></li>
  <li><a href="/bugs&contact.html">Bugs & Contacto</a></li>
  </ul> 
</div>
  
<div class="img_ajuda">
<img src="/Ajuda_TWcalc.png" alt="Caso a imagem não apareça, contacte-nos: help@pontogaming.pt" width="1085" height="679">
</div>
  
</body>
</html>


