
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

sitebody{
 position: right;
}

.topnav ul {
  margin: 0; 
  padding: 16px; 
  list-style-type: none; 
  background-color: #333;
  text-align:center;
  overflow: hidden;
}

.topnav ul li{
  display: inline;
}

.topnav ul li a {
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav ul li a:hover {
  background-color: #ddd;
  color: #000;
}

.topnav ul li a.active {
  background-color: #000;
  color: white;
}
.topnav ul li a.active:hover {
  background-color: #ddd;
  color: black;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ddd;
   color: black;
   text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
    <li><a class="active" href="/index_en.html">Home</a></li>
    <li><a href="/calc20prod_en.html">Calculator +20% Prod.</a></li>
    <li><a href="/all_tools_en.html">PPs buying/selling graphs</a></li>
    <li><a href="/bugs_contact_en.html">Support</a></li>
    <li><a href="/bugs_contact_en.html"><img border="0" alt="PT" src="lang_pt.png" width="50" height="30"></a></li>
    <li><a href="/bugs_contact_en.html"><img border="0" alt="EN" src="lang_en.png" width="50" height="30"></a></li>
  </ul> 
</div>
  
<div style="width: 600px; margin: auto; padding-left:16px; padding-right: 16px">
    <h4 style="text-align: center;">Contacto</h4>
    <p style="text-align: center; font-style: italic; "> help@pontogaming.pt</p>
    <h2>Lista de bugs conhecidos</h2>
    <p>- Na calculadora de datas, em algumas datas, o número de minutos é uma<br>unidade a menos do que devia ser</p>
    <h2> Cronologia </h2>
    <p>12/7/2020 - Versão alfa lançada</p>
    <p>31/8/2020 - Versão beta lançada</p>
    <p>25/01/2021 - Versão 1.0 lançada</p>
    <h2> Agradecimentos </h2>
    <p> A todos os que em maior e menor medida contribuiram para esta criação, 
    vocês sabem quem são &lt;3</p>
    
</div>

<div class="footer">
  <p>©PONTOGAMING.PT 2021</p>
</div>
</body>
</html>


