
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

sitebody{
 position: right;
}

.topnav ul {
  margin: 0; 
  padding: 16px; 
  list-style-type: none; 
  background-color: #333;
  text-align:center;
  overflow: hidden;
}

.topnav ul li{
  display: inline;
}

.topnav ul li a {
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav ul li a:hover {
  background-color: #ddd;
  color: #000;
}

.topnav ul li a.active {
  background-color: #000;
  color: white;
}
.topnav ul li a.active:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/calc20prod.html">Calculadora +20% Prod.</a></li>
  <li><a href="/all_tools.html">Gráficos compra/venda PP's</a></li>
  <li><a class="active" href="/bugs&contact.html">Bugs & Contacto</a></li>

  </ul> 
</div>
  
<div style="width: 600px; margin: auto; padding-left:16px; padding-right: 16px">
    <h2>Lista de bugs conhecidos</h2>
    <p>- Ao copiar uma ou mais linhas, a primeira linha ( a compra/venda de pps que aconteceu mais tarde de todas as linhas ) não é processada de maneira a aparecer nos gráficos</p>
    <p>- Em 2021 a cena das datas nos gráficos deixa de funcionar como deve ser porque o programa só tem em conta os meses logo 1/1/2021 é considerado como 1/1/2020 pelo programa e por tanto aparece antes de 31/12/2020. </p>
    <p>- O gráfico desenha uma linha ao longo dos pontos o que fica uma bcd confuso quando se introduiz linhas do dia x, depois do dia z e depois do dia y (x menor que y menor que z). Fix:Fazer um scatterChart?</p>

    <h2> Cronologia </h2>
    <p>12/7/2020 - Versão alfa lançada</p>
    <p>31/8/2020 - Versão beta lançada</p>
</div>
  
</body>
</html>


