<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

sitebody{
 position: right;
}

.topnav ul {
  margin: 0; 
  padding: 16px; 
  list-style-type: none; 
  background-color: #333;
  text-align:center;
  overflow: hidden;
}

.topnav ul li{
  display: inline;
}

.topnav ul li a {
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav ul li a:hover {
  background-color: #ddd;
  color: #000;
}

.topnav ul li a.active {
  background-color: #000;
  color: white;
}
.topnav ul li a.active:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
  <li><a class="active" href="/TWcalc/home.html">Home</a></li>
  <li><a href="/TWcalc/calc20prod.html">Calculadora +20% Prod.</a></li>
  <li><a href="/TWcalc/all_tools.html">Gráficos compra/venda PP's</a></li>
  <li><a href="/TWcalc/bugs&contact.html">Bugs & Contacto</a></li>

  </ul> 
</div>

<div style="width: 600px; margin: auto; padding-left:16px; padding-right: 16px">
 <h2>Explora a calculadora e os gráficos :)</h2>
 
 <p>A calculadora pode ser conveniente antes de gastar pp's a aumentar 20% da produção de um recurso durante uma semana/um mês </p>
 <p>Os gráficos podem ser convenientes para analisar a tua compra e venda de pp's bem como a variação do preço dos pp's em Mercado->Troca Premium </p>
</div>
  
</body>
</html>
