<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

.clicky{
 margin: auto;
}

.topnav ul {
  margin: 0; 
  padding: 16px; 
  list-style-type: none; 
  background-color: #333;
  text-align:center;
  overflow: hidden;
}

.topnav ul li{
  display: inline;
}

.topnav ul li a {
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav ul li a:hover {
  background-color: #ddd;
  color: #000;
}

.topnav ul li a.active {
  background-color: #000;
  color: white;
}
.topnav ul li a.active:hover {
  background-color: #ddd;
  color: black;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ddd;
   color: black;
   text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <ul>
    <li><a class="active" href="/index.html">Home</a></li>
    <li><a href="/calc20prod.html">Calculadora +20% Prod.</a></li>
    <li><a href="/all_tools.html">Gráficos compra/venda PP's</a></li>
    <li><a href="/bugs_contact.html">Apoio</a></li>
    <li><a href="www.pontogaming.pt/index.html"><img border="0" alt="PT" src="lang_pt.png" width="50" height="30"></a></li>
    <li><a href="www.pontogaming.pt/index_en.html"><img border="0" alt="EN" src="lang_en.png" width="50" height="30"></a></li>
  </ul> 
</div>

<div style="width: 600px; margin: auto; padding-left:16px; padding-right: 16px">
 <h2>Explora a calculadora e os gráficos :)</h2>
 
 <p>A calculadora pode ser conveniente antes de gastar pp's a aumentar 20% da produção de um recurso durante uma semana/um mês </p>
 <p>Os gráficos podem ser convenientes para analisar a tua compra e venda de pp's bem como a variação do preço dos pp's em Mercado->Troca Premium </p>

 <h2>Recolha de dados e privacidade</h2>
 <p>O website pontogaming.pt é um projeto pequeno feito apenas por uma pessoa. Neste website, usando o clicky.com, são recolhidos dados para contabilizar o número de utilizadores do site, dados estes que são vitais
para o funcionamento do site pois servem para perceber se o servidor PAGO  que uso é capaz de aguentar a quantidade de utilizadores que frequentam este website GRÁTIS. </p>
<p>Os únicos dados pessoais recolhidos(pela clicky) são um UID gerado aleatoriamente e guardado num cookie. Não pretendo usar as estatísticas de utilização deste projeto para mais nada a não ser o propósito já indicado: manter o pontogaming.pt online de modo a que todos os utilizadores possam usufruir das minhas ferramentas!</p>
<p>Mais ainda, de acordo com o artigo 6 da GDPR, não é necessário pedir autorização ao utilizador para guardar o cookie acima indicado pois é "necessário para o funcionamento legítimo" do pontogaming.pt</p>
</div>
<div id="clicky">
<a title="Real Time Web Analytics" href="http://clicky.com/101275204"><img src="//static.getclicky.com/media/links/badge.gif" border="0" /></a> <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101275204);</script> <script async src="//static.getclicky.com/js"></script> <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101275204ns.gif" /></p></noscript>
</div>
<div class="footer">
  <p>©PONTOGAMING.PT 2021</p>
</div>
</body>
</html>

