<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
}

.clicky{
 margin: auto;
}

.topnav ul {
  margin: 0; 
  padding: 16px; 
  list-style-type: none; 
  background-color: #333;
  text-align:center;
  overflow: hidden;
}

.topnav ul li{
  display: inline;
}

.topnav ul li a {
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav ul li a:hover {
  background-color: #ddd;
  color: #000;
}

.topnav ul li a.active {
  background-color: #000;
  color: white;
}
.topnav ul li a.active:hover {
  background-color: #ddd;
  color: black;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ddd;
   color: black;
   text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
    <ul>
        <li><a class="active" href="/index.html">Home</a></li>
        <li><a href="/calc20prod.html">Calculadora +20% Prod.</a></li>
        <li><a href="/all_tools.html">Gráficos compra/venda PP's</a></li>
        <li><a href="/bugs_contact.html">Apoio</a></li>
        <li><a href="/index.html"><img border="0" alt="PT" src="lang_pt.png" width="50" height="30"></a></li>
        <li><a href="/index_en.html"><img border="0" alt="EN" src="lang_en.png" width="50" height="30"></a></li>
    </ul> 
    </div>

<div style="width: 600px; margin: auto; padding-left:16px; padding-right: 16px">
 <h2>Explore the calculator and graphs :)</h2>
 
 <p>The calculator can be convenient before spending pp's to increase 20% of a resource's production over a week / month </p>
 <p>The graphs can be convenient to analyze your purchase and sale of pp's as well as the variation of the price of pp's in Market-> Premium Exchange </p>

 <h2>Data collection and privacy</h2>
 <p>The pontogaming.pt website is a small project made by just one person. On this website, using clicky.com, data is collected to account for the number of users of the site, data that are vital to the functioning of the site as they serve to understand if the PAID server I use is able to withstand the number of users that frequent this FREE website.</p>
<p>The only personal data collected (by clicky) is a randomly generated UID and stored in a cookie. I do not intend to use the usage statistics of this project for anything other than the purpose already indicated: to keep pontogaming.pt online so that all users can enjoy my tools!</p>
<p>Furthermore, according to article 6 of the GDPR, it is not necessary to ask the user for authorization to save the above mentioned cookie as it is "necessary for the legitimate operation" of pontogaming.pt</p>
</div>
<div id="clicky">
<a title="Real Time Web Analytics" href="http://clicky.com/101275204"><img src="//static.getclicky.com/media/links/badge.gif" border="0" /></a> <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101275204);</script> <script async src="//static.getclicky.com/js"></script> <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101275204ns.gif" /></p></noscript>
</div>
<div class="footer">
  <p>©PONTOGAMING.PT 2021</p>
</div>
</body>
</html>

