<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
body {
  margin: 0;
  padding: 0;
}

/* Top Navigation Bar */

#navigation-container {
  width: 100%;
  margin: 0 auto;
  height: 70px;
  float: right;
}

.navigation-bar {
  background-color: #fff;
  height: 70px;
  width: 100%;
  text-align: right;
}
.navigation-bar img{
    float:left;
    margin: 7px;
    padding: 7px;
    margin-left: 100px;
}
.navigation-bar p{
    float:left;
    color: black;
    font-size: 20px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align: center;
    display:inline;
    vertical-align:top;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
}
.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
  margin-right: 100px;
}

.navigation-bar li {
  list-style-type: none;
  padding: 0px;
  height: 24px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline;
}

.navigation-bar li a {
  color: black;
  font-size: 20px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

.navigation-bar li a:hover{
  color: #05702C;
  font-size: 20px;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}
    
hr {
    border:none;
    height: 20px;
    width: 100%;
    height: 50px;
    margin-top: 0;
    border-bottom: 1px solid #fff;
    box-shadow: 0 10px 10px -10px #999;
    margin: -40px auto 8px; 
}
</style>
</head>
<body>
<header>
    <div class="navigation-bar">
        <div id="navigation-container">
          <img src="images/no-letters-logo.png" alt="Lumbriko" style="width:65px;height:55px;">
          <p>LUMBRIKO</p>
            
          <ul>
            <li><a href="#">Application</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Lorem Mission</a></li>
          </ul>
        </div>
    </div>
    <div>
        <hr>
    </div>
</header>
  

</body>

</html>



