| '''[[Abrantes]]''' || {{c3|ABT}} || [[Médio Tejo (sub-região)|Médio Tejo]] || [[Distrito de Santarém|Santarém]] || || align="right" | 18&nbsp;450 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Abrantes (São Vicente e São João) e Alferrarede]] e [[São Miguel do Rio Torto e Rossio ao Sul do Tejo]] 
|}
| style="background:#f9debd;" | [[1916]] ([[14 de junho]]) <ref name="Abrantes">[http://dre.pt/pdfgratis/1916/06/11800.pdf Lei n.º 601, de 14 de junho de 1916 (Diário do Governo n.º 118, I Série, de 14-VI-1916)].</ref> 
|-
| '''[[Agualva-Cacém]]''' || {{c3|SNT}} || [[Grande Lisboa]] || [[Distrito de Lisboa|Lisboa]] || align=right | 10,51&nbsp;km² || align=right | 81&nbsp;845 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Agualva e Mira-Sintra]] e [[Cacém e São Marcos]]
|}
| style="background:#feddb6;" | [[2001]] ([[12 de julho]]) <ref name="Agualva-Cacém">[http://dre.pt/pdf1sdip/2001/07/160A00/42304230.pdf Lei n.º 34/2001, de 12 de julho (Diário da República n.º 160, I Série-A, de 12-VII-2001)].</ref>
|-
| '''[[Águeda]]''' || {{c3|AGD}} || [[Baixo Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align="right" | 14&nbsp;571 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Águeda e Borralha]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Águeda">[http://dre.pt/pdf1sdip/1985/08/18600/26022602.pdf Lei n.º 30/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)].</ref> 
|-
| '''[[Albergaria-a-Velha]]''' || {{c3|ALB}} || [[Baixo Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 8&nbsp;528 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Albergaria-a-Velha e Valmaior]]
|}
| style="background:#ffddb5;" | [[2011]] ([[17 de junho]]) <ref name="Albergaria-a-Velha">[http://dre.pt/pdf1sdip/2011/06/11600/0325103251.pdf Lei n.º 34/2011, de 17 de junho (Diário da República n.º 116, I Série, de 17-VI-2011)].</ref> 
|-
| '''[[Albufeira]]''' || {{c3|ABF}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align="right" | 19&nbsp;879 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Albufeira e Olhos de Água]]
|}
| style="background:#fdddb7;" | [[1986]] ([[20 de agosto]]) <ref name="Mangualde">[http://dre.pt/pdf1sdip/1986/08/19300/21332133.pdf Lei n.º 28/86, art.º 1.º, de 23 de agosto (Diário da República n.º 193, I Série, de 23-VIII-1986)].</ref> 
|-
| '''[[Alcácer do Sal]]''' || {{c3|ASL}} || [[Alentejo Litoral]] || [[Distrito de Setúbal|Setúbal]] || || align="right" | 6&nbsp;679 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Alcácer do Sal (Santa Maria do Castelo e Santiago) e Santa Susana]]
|}
| style="background:#feddb7;" | [[1997]] ([[12 de julho]]) <ref name="Alcácer do Sal">[http://dre.pt/pdf1sdip/1997/07/159A00/34473447.pdf Lei n.º 43/97, de 12 de julho (Diário da República n.º 159, I Série-A, de 12-VII-1997)].</ref> 
|-
| '''[[Alcobaça (Portugal)|Alcobaça]]''' || {{c3|ACB}} || [[Oeste (sub-região)|Oeste]] || [[Distrito de Leiria|Leiria]] || || align="right" | 18 331 || align="right" | 3 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Aljubarrota]], [[Évora de Alcobaça]] e [[Alcobaça e Vestiaria]]
|}
| style="background:#feddb7;" | [[1995]] ([[30 de agosto]]) <ref name="Alcobaça">[http://dre.pt/pdf1sdip/1995/08/200A00/54355435.pdf Lei n.º 37/95, de 30 de agosto (Diário da República n.º 200, I Série-A, de 30-VIII-1995)].</ref> 
|-
| '''[[Alfena]]''' || {{c3|VLG}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || align=right | 16,7{{0}}&nbsp;km² || align=right | 15&nbsp;211 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Alfena]]
|}
| style="background:#ffddb5;" | [[2011]] ([[22 de junho]]) <ref name="Alfena">[http://dre.pt/pdf1sdip/2011/06/11900/0372403724.pdf Lei n.º 38/2011, de 22 de junho (Diário da República n.º 119, I Série, de 22-VI-2011)].</ref>
|-
| '''[[Almada]]''' || {{c3|ALM}} || [[Península de Setúbal]] || [[Distrito de Setúbal|Setúbal]] || align=right | 13,74&nbsp;km² || align="right" | 108&nbsp;615 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Almada, Cova da Piedade, Pragal e Cacilhas]] e [[União das Freguesias de Laranjeiro e Feijó]]
|}
| style="background:#fcdeb8;" | [[1973]] ([[14 de junho]]) <ref name="Almada">[http://dre.pt/pdf1sdip/1973/06/14100/10481048.pdf Decreto n.º 308/73, de 16 de junho (Diário do Governo n.º 141, I Série, de 16-VI-1973)].</ref> 
|-
| '''[[Almeirim (Portugal)|Almeirim]]''' || {{c3|ALR}} || [[Lezíria do Tejo (sub-região)|Lezíria do Tejo]] || [[Distrito de Santarém|Santarém]] || || align="right" | 11&nbsp;881 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Almeirim (freguesia)|Almeirim]]
|}
| style="background:#feddb7;" | [[1991]] ([[16 de agosto]]) <ref name="Almeirim">[http://dre.pt/pdf1sdip/1991/08/187A00/41384138.pdf Lei n.º 70/91, de 16 de agosto (Diário da República n.º 187, I Série-A, de 16-VIII-1991)].</ref> 
|-
| '''[[Alverca do Ribatejo]]''' || {{c3|VFX}} || [[Grande Lisboa]] || [[Distrito de Lisboa|Lisboa]] || || align=right | 31&nbsp;070 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Alverca do Ribatejo e Sobralinho|União das Freguesias de Alverca do Ribatejo e Sobraliho]]
|}
| style="background:#feddb7;" | [[1990]] ([[9 de agosto]]) <ref name="Alverca do Ribatejo">[http://dre.pt/pdf1sdip/1990/08/18300/32723272.pdf Lei n.º 36/90, de 9 de agosto (Diário da República n.º 183, I Série, de 9-VIII-1990)].</ref> 
|-
| '''[[Amadora]]''' || {{c3|AMD}} || [[Grande Lisboa]] || [[Distrito de Lisboa|Lisboa]] || || align=right | 175&nbsp;136 || align=right | 6 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Águas Livres]], [[Alfragide]], [[Encosta do Sol]], [[Falagueira-Venda Nova]], [[Mina de Água]] e [[Venteira]]
|}
| style="background:#fcdeb8;" | [[1979]] ([[17 de setembro]]) <ref name="Amadora">[http://dre.pt/pdf1sdip/1979/09/21500/23732373.pdf Lei n.º 58/79, de 17 de setembro (Diário da República n.º 215, I Série, de 17-IX-1979)].</ref> 
|-
| '''[[Amarante (Portugal)|Amarante]]''' || {{c3|AMT}} || [[Tâmega (sub-região)|Tâmega]] || [[Distrito do Porto|Porto]] || || align="right" | 12&nbsp;660 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Amarante (São Gonçalo), Madalena, Cepelos e Gatão]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Amarante">[http://dre.pt/pdf1sdip/1985/08/18600/26022602.pdf Lei n.º 31/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)].</ref> 
|-
| '''[[Amora (Seixal)|Amora]]''' || {{c3|SXL}} || [[Península de Setúbal]] || [[Distrito de Setúbal|Setúbal]] || align=right | 27,31&nbsp;km² || align=right | 48&nbsp;629 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Amora (Seixal)|Amora]]
|}
| style="background:#feddb7;" | [[1993]] ([[2 de julho]]) <ref name="Amora">[http://dre.pt/pdf1sdip/1993/07/153A00/36333633.pdf Lei n.º 20/92, de 2 de julho (Diário da República n.º 153, I Série-A, de 2-VII-1993)].</ref>
|-
| '''[[Anadia (Portugal)|Anadia]]''' || {{c3|AND}} || [[Baixo Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 3&nbsp;034 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Moita (Anadia)|Moita]] e [[União das Freguesias de Arcos e Mogofores]]
|}
| style="background:#feddb6;" | [[2004]] ([[9 de dezembro]]) <ref name="Anadia">[http://dre.pt/pdf1sdip/2005/01/018A00/06050605.pdf Lei n.º 4/2005, de 26 de janeiro (Diário da República n.º 18, I Série-A, de 26-I-2005)].</ref> 
|-
| '''[[Angra do Heroísmo]]''' || {{c3|AGH}} || [[Ilha Terceira]] || [[Açores]] || || align=right | 8&nbsp;590|| align="right" | 4 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Nossa Senhora da Conceição (Angra do Heroísmo)|Nossa Senhora da Conceição]], [[Santa Luzia (Angra do Heroísmo)|Santa Luzia]], [[São Pedro (Angra do Heroísmo)|São Pedro]] e [[Sé (Angra do Heroísmo)|Sé]]
|}
| style="background:#E0E3DB;" | [[1534]] ([[21 de agosto]]) <ref name="Angra do Heroísmo">Carta Régia de 21 de agosto de 1534.</ref> 
|-
| '''[[Aveiro (Portugal)|Aveiro]]''' || {{c3|AVR}} || [[Baixo Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align="right" | 54 398‬ || align="right" | 5
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Aradas]], [[Esgueira]], [[São Bernardo (Aveiro)|São Bernardo]], [[Santa Joana (Aveiro)|Santa Joana]] e [[Glória e Vera Cruz|União das Freguesias de Glória e Vera Cruz]]
|}
| style="background:#EEE0C9;" | [[1759]] ([[11 de abril]]) <ref name="Aveiro">Alvará de 11 de abril de 1759.</ref> 
|-
| '''[[Barcelos]]''' || {{c3|BCL}} || [[Cávado (sub-região)|Cávado]] || [[Distrito de Braga|Braga]] || || align="right" | 20&nbsp;579 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Barcelos, Vila Boa e Vila Frescainha (São Martinho e São Pedro)]]
|}
| style="background:#f9debc;" | [[1928]] ([[6 de setembro]]) <ref name="Barcelos">[http://dre.pt/pdfgratis/1928/09/20500.pdf Decreto n.º 15929, de 6 de setembro de 1928 (Diário do Governo n.º 205, I Série, de 06-IX-1928)].</ref> 
|-
| '''[[Barreiro]]''' || {{c3|BRR}} || [[Península de Setúbal]] || [[Distrito de Setúbal|Setúbal]] || || align="right" | 63&nbsp;353 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Alto do Seixalinho, Santo André e Verderena]] e [[União das Freguesias de Barreiro e Lavradio]]
|}
| style="background:#fdddb7;" | [[1984]] ([[28 de junho]]) <ref name="Barreiro">[http://dre.pt/pdf1sdip/1984/06/14800/19611961.pdf Lei n.º 23/84, de 28 de junho (Diário da República n.º 148, I Série, de 28-VI-1984)].</ref> 
|-
| '''[[Beja]]''' || {{c3|BJA}} || [[Baixo Alentejo (sub-região)|Baixo Alentejo]] || [[Distrito de Beja|Beja]] || || align="right" | 22&nbsp;595 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Beja (Salvador e Santa Maria da Feira)]] e [[União das Freguesias de Beja (Santiago Maior e São João Baptista)]]
|}
| style="background:#DFE3DC;" | [[1521]] ([[10 de abril]]) <ref name="Beja">Carta Régia de 10 de abril de 1521.</ref> 
|-
| '''[[Borba (Portugal)|Borba]]''' || {{c3|BRB}} || [[Alentejo Central]] || [[Distrito de Évora|Évora]] || || align="right" | 4&nbsp;026 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Matriz (Borba)|Matriz]] e [[São Bartolomeu (Borba)|São Bartolomeu]]
|}
| style="background:#feddb6;" | [[2009]] ([[12 de junho]]) <ref name="Borba">[http://dre.pt/pdf1sdip/2009/08/15100/0510005100.pdf Lei n.º 70/2009, de 6 de agosto (Diário da República n.º 151, I Série, de 6-VIII-2009)].</ref> 
|-
| '''[[Braga]]''' || {{c3|BRG}} || [[Cávado (sub-região)|Cávado]] || [[Distrito de Braga|Braga]] || || align="right" | 181&nbsp;885 || align="right" | 4 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[São Vicente (Braga)|São Vicente]], [[São Victor|São Vítor]], [[União das Freguesias de Braga (Maximinos, Sé e Cividade)]] e [[União das Freguesias de Braga (São José de São Lázaro e São João do Souto)]]
|}
| style="background:#C2E9FF;" | [[1070]] <ref name="Braga">Data da restauração definitiva da [[arquidiocese de Braga]]; na [[Idade Média]], apenas se atribuía o título de cidade às sedes de bispado. Braga foi fundada como cidade [[Roma antiga|romana]] no ano [[14 a.C.]], com o nome de ''[[Bracara Augusta]]''.</ref> 
|-
| '''[[Bragança (Portugal)|Bragança]]''' || {{c3|BGC}} || [[Alto Trás-os-Montes]] || [[Distrito de Bragança|Bragança]] || || align="right" | 23&nbsp;186 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Sé, Santa Maria e Meixedo]]
|}
| style="background:#DBE4E0;" | [[1464]] ([[23 de fevereiro]]) <ref name="Bragança">Carta Régia de 23 de fevereiro de 1464.</ref> 
|-
| '''[[Caldas da Rainha]]''' || {{c3|CLD}} || [[Oeste (sub-região)|Oeste]] || [[Distrito de Leiria|Leiria]] || || align="right" | 30&nbsp;343 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Caldas da Rainha - Nossa Senhora do Pópulo, Coto e São Gregório]] e [[União das Freguesias de Caldas da Rainha - Santo Onofre e Serra do Bouro]]
|}
| style="background:#f9debc;" | [[1927]] ([[26 de agosto]]) <ref name="Caldas da Rainha">[http://dre.pt/pdfgratis/1927/08/18600.pdf Decreto n.º 14157, de 26 de agosto de 1927 (Diário do Governo n.º 186, I Série, de 26-VIII-1927)].</ref> 
|-
| '''[[Câmara de Lobos]]''' || {{c3|CMT}} || [[Ilha da Madeira]] || [[Região Autónoma da Madeira|Madeira]] || || align=right | 17&nbsp;986 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Câmara de Lobos (freguesia)|Câmara de Lobos]]
|}
| style="background:#feddb7;" | [[1996]] ([[2 de agosto]]) <ref name="Câmara de Lobos">[http://dre.pt/pdf1sdip/1996/08/178A00/22752277.pdf Decreto Legislativo Regional n.º 17/96/M (Diário da República n.º 178, I Série-A, de 2-VIII-1996)].</ref> 
|-
| '''[[Caniço (Santa Cruz)|Caniço]]''' || {{c3|SCR}} || [[Ilha da Madeira]] || [[Região Autónoma da Madeira|Madeira]] || || align=right | 11&nbsp;586 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Caniço (Santa Cruz)|Caniço]]
|}
| style="background:#feddb6;" | [[2005]] ([[10 de junho]]) <ref name="Caniço">[http://dre.pt/pdf1sdip/2005/06/111A00/36583660.pdf Decreto Legislativo Regional n.º 8/2005/M (Diário da República n.º 111, I Série-A, de 9-VI-2005)].</ref> 
|-
| '''[[Cantanhede (Portugal)|Cantanhede]]''' || {{c3|CNT}} || [[Baixo Mondego]] || [[Distrito de Coimbra|Coimbra]] || || align="right" | 5&nbsp;769 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Cantanhede e Pocariça]]
|}
| style="background:#feddb7;" | [[1991]] ([[16 de agosto]]) <ref name="Cantanhede">[http://dre.pt/pdf1sdip/1991/08/187A00/41384138.pdf Lei n.º 69/91, de 16 de agosto (Diário da República n.º 187, I Série-A, de 16-VIII-1991)].</ref> 
|-
| '''[[Cartaxo]]''' || {{c3|CTX}} || [[Lezíria do Tejo (sub-região)|Lezíria do Tejo]] || [[Distrito de Santarém|Santarém]] || || align=right | 11&nbsp;300 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Cartaxo e Vale da Pinta]]
|}
| style="background:#feddb7;" | [[1995]] ([[30 de agosto]]) <ref name="Cartaxo">[http://dre.pt/pdf1sdip/1995/08/200A00/54355435.pdf Lei n.º 38/95, de 30 de agosto (Diário da República n.º 200, I Série-A, de 30-VIII-1995)].</ref> 
|-
| '''[[Castelo Branco]]''' || {{c3|CTB}} || [[Beira Interior Sul]] || [[Distrito de Castelo Branco|Castelo Branco]] || || align="right" | 34&nbsp;278 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Castelo Branco (freguesia)|Castelo Branco]]
|}
| style="background:#EFE0C8;" | [[1771]] ([[20 de março]]) <ref name="Castelo Branco">Alvará de 20 de março de 1771.</ref> 
|-
| '''[[Chaves (Portugal)|Chaves]]''' || {{c3|CHV}} || [[Alto Tâmega]] || [[Distrito de Vila Real|Vila Real]] || || align=right | 16&nbsp;466 || align=right | 3 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Santa Maria Maior (Chaves)|Santa Maria Maior]], [[União das Freguesias de Madalena e Samaiões]] e [[União das Freguesias de Santa Cruz/Trindade e Sanjurge]]
|}
| style="background:#f9debc;" | [[1929]] ([[18 de março]]) <ref name="Chaves">[http://dre.pt/pdfgratis/1929/03/06200.pdf Decreto n.º 16621, de 18 de março de 1929 (Diário do Governo n.º 62, I Série, de 18-III-1929)]. De notar que Chaves já havia sido considerada cidade na Antiguidade Romana, sob o nome de ''[[Aquae Flaviae]]'' (como sede da [[diocese de Aquae Flaviae|diocese do mesmo nome]]), tendo perdido este estatuto com a extinção do bispado, em data desconhecida).</ref> 
|-
| '''[[Coimbra]]''' || {{c3|CBR}} || [[Baixo Mondego]] || [[Distrito de Coimbra|Coimbra]] || || align="right" | 105 842|| align=right | 5 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Santo António dos Olivais]], [[União das Freguesias de Coimbra (Sé Nova, Santa Cruz, Almedina e São Bartolomeu)|Coimbra (Sé Nova, Santa Cruz, Almedina e São Bartolomeu)]], [[União das Freguesias de Eiras e São Paulo de Frades|Eiras e São Paulo de Frades]], [[União das Freguesias de Santa Clara e Castelo Viegas|Santa Clara e Castelo Viegas]] e [[União das Freguesias de São Martinho do Bispo e Ribeira de Frades|São Martinho do Bispo e Ribeira de Frades]]
|}
| style="background:#C3E9FE;" | [[1080]] <ref name="Coimbra">Data da restauração definitiva da [[diocese de Coimbra]]; na [[Idade Média]], apenas se atribuía o título de cidade às sedes de bispado. Coimbra foi definitivamente reconquistada aos [[Islão|muçulmanos]] por [[Fernando I de Leão e Castela]] em [[24 de julho]] de [[1064]].</ref> 
|-
| '''[[Costa da Caparica]]''' || {{c3|ALM}} || [[Península de Setúbal]] || [[Distrito de Setúbal|Setúbal]] || || align=right | 13&nbsp;418 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Costa da Caparica]]
|}
| style="background:#feddb6;" | [[2004]] ([[9 de dezembro]]) <ref name="Costa da Caparica">[http://dre.pt/pdf1sdip/2005/01/018A00/06060606.pdf Lei n.º 10/2005, de 26 de janeiro (Diário da República n.º 18, I Série-A, de 26-I-2005)].</ref> 
|-
| '''[[Covilhã]]''' || {{c3|CVL}} || [[Cova da Beira]] || [[Distrito de Castelo Branco|Castelo Branco]] || || align="right" | 34&nbsp;481 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Covilhã e Canhoso]]
|}
| style="background:#F6DFC0;" | [[1870]] ([[20 de outubro]]) <ref name="Covilhã">Decreto de 20 de outubro de 1870.</ref> 
|-
| '''[[Elvas]]''' || {{c3|ELV}} || [[Alto Alentejo (sub-região)|Alto Alentejo]] || [[Distrito de Portalegre|Portalegre]] || || align="right" | 16&nbsp;640 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Caia, São Pedro e Alcáçova]] e [[Assunção, Ajuda, Salvador e Santo Ildefonso]]
|}
| style="background:#DFE3DC;" | [[1513]] ([[21 de abril]]) <ref name="Elvas">Carta Régia de 21 de abril de 1513.</ref> 
|-
| '''[[Entroncamento]]''' || {{c3|ENT}} || [[Médio Tejo (sub-região)|Médio Tejo]] || [[Distrito de Santarém|Santarém]] || || align=right | 20&nbsp;206 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Nossa Senhora de Fátima (Entroncamento)|Nossa Senhora de Fátima]] e [[São João Baptista (Entroncamento)|São João Baptista]]
|}
| style="background:#feddb7;" | [[1991]] ([[16 de agosto]]) <ref name="Entroncamento">[http://dre.pt/pdf1sdip/1991/08/187A00/41384138.pdf Lei n.º 68/91, de 16 de agosto (Diário da República n.º 187, I Série-A, de 16-VIII-1991)].</ref> 
|-
| '''[[Ermesinde]]''' || {{c3|VLG}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 38&nbsp;798 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Ermesinde]]
|}
| style="background:#feddb7;" | [[1990]] ([[10 de agosto]]) <ref name="Ermesinde">[http://dre.pt/pdf1sdip/1990/08/18400/33033303.pdf Lei n.º 40/90, de 10 de agosto (Diário da República n.º 184, I Série, de 10-VIII-1990)].</ref> 
|-
| '''[[Esmoriz]]''' || {{c3|OVR}} || [[Baixo Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 11&nbsp;448 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Esmoriz]]
|}
| style="background:#feddb7;" | [[1993]] ([[2 de julho]]) <ref name="Esmoriz">[http://dre.pt/pdf1sdip/1993/07/153A00/36333633.pdf Lei n.º 21/92, de 2 de julho (Diário da República n.º 153, I Série-A, de 2-VII-1993)].</ref> 
|-
| '''[[Espinho (Portugal)|Espinho]]''' || {{c3|ESP}} || [[Grande Porto]] || [[Distrito de Aveiro|Aveiro]] || || align="right" | 21&nbsp;185 || align=right | 3 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Espinho (freguesia)|Espinho]], [[Silvalde]], [[União das Freguesias de Anta e Guetim]]
|}
| style="background:#fcdeb8;" | [[1973]] ([[14 de junho]]) <ref name="Espinho">[http://dre.pt/pdf1sdip/1973/06/14100/10481049.pdf Decreto n.º 309/73, de 16 de junho (Diário do Governo n.º 141, I Série, de 16-VI-1973)].</ref> 
|-
| '''[[Esposende]]''' || {{c3|EPS}} || [[Cávado (sub-região)|Cávado]] || [[Distrito de Braga|Braga]] || || align="right" | 9&nbsp;844 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Esposende, Marinhas e Gandra]]
|}
| style="background:#feddb7;" | [[1993]] ([[2 de julho]]) <ref name="Esposende">[http://dre.pt/pdf1sdip/1993/07/153A00/36343634.pdf Lei n.º 28/92, de 2 de julho (Diário da República n.º 153, I Série-A, de 2-VII-1993)].</ref> 
|-
| '''[[Estarreja]]''' || {{c3|ETR}} || [[Baixo Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align="right" | 7&nbsp;492 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Beduído e Veiros]]
|}
| style="background:#feddb6;" | [[2004]] ([[9 de dezembro]]) <ref name="Estarreja">[http://dre.pt/pdf1sdip/2005/01/018A00/06050605.pdf Lei n.º 3/2005, de 26 de janeiro (Diário da República n.º 18, I Série-A, de 26-I-2005)].</ref> 
|-
| '''[[Estremoz]]''' || {{c3|ETZ}} || [[Alentejo Central]] || [[Distrito de Évora|Évora]] || || align="right" | 7&nbsp;483 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Estremoz (Santa Maria e Santo André)]]
|}
| style="background:#f9debc;" | [[1926]] ([[31 de agosto]]) <ref name="Estremoz">[http://dre.pt/pdfgratis/1926/08/19200.pdf Decreto n.º 12227, de 31 de agosto de 1926 (Diário do Governo n.º 192, I Série, de 31-VIII-1926)].</ref> 
|-
| '''[[Évora]]''' || {{c3|EVR}} || [[Alentejo Central]] || [[Distrito de Évora|Évora]] || || align=right | 49&nbsp;252 || align=right | 4 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Canaviais]], [[União das Freguesias de Bacelo e Senhora da Saúde]], [[União das Freguesias de Évora (São Mamede, Sé, São Pedro e Santo Antão)]] e [[União das Freguesias de Malagueira e Horta das Figueiras]]
|}
| style="background:#C8E8F8;" | [[1165]] <ref name="Évora">Data da restauração definitiva da [[Arquidiocese de Évora|diocese de Évora]]; na [[Idade Média]], apenas se atribuía o título de cidade às sedes de bispado. Évora foi refundada pelos [[Roma Antiga|romanos]] como ''[[Ebora Cerealis]]'' e depois ''[[Liberalitas Julia]]'' sobre um povoado [[celta]] em [[27 a.C.]], e tomada definitivamente aos [[Islão|muçulmanos]] por [[Geraldo Sem-Pavor]] em [[1165]].</ref> 
|-
| '''[[Fafe]]''' || {{c3|FAF}} || [[Ave (sub-região)|Ave]] || [[Distrito de Braga|Braga]] || || align=right | 15&nbsp;703 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Fafe (freguesia)|Fafe]]
|}
| style="background:#fdddb7;" | [[1986]] ([[23 de agosto]]) <ref name="Mangualde"/> 
|-
| '''[[Faro]]''' || {{c3|FAR}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align="right" | 47&nbsp;575 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Faro (Sé e São Pedro)]]
|}
| style="background:#E1E3DA;" | [[1540]] ([[7 de setembro]]) <ref name="Faro">Carta Régia de 7 de setembro de 1540.</ref> 
|-
| '''[[Fátima (Ourém)|Fátima]]''' || {{c3|VNO}} || [[Médio Tejo (sub-região)|Médio Tejo]] || [[Distrito de Santarém|Santarém]] || || align=right | 11&nbsp;596 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Fátima (Ourém)|Fátima]]
|}
| style="background:#feddb7;" | [[1997]] ([[12 de julho]]) <ref name="Fátima">[http://dre.pt/pdf1sdip/1997/07/159A00/34473447.pdf Lei n.º 42/97, de 12 de julho (Diário da República n.º 159, I Série-A, de 12-VII-1997)].</ref> 
|-
| '''[[Felgueiras]]''' || {{c3|FLG}} || [[Tâmega (sub-região)|Tâmega]] || [[Distrito do Porto|Porto]]  || || align="right" | 21&nbsp;038 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Margaride (Santa Eulália), Várzea, Lagares, Varziela e Moure]]
|}
| style="background:#feddb7;" | [[1990]] ([[10 de agosto]]) <ref name="Felgueiras">[http://dre.pt/pdf1sdip/1990/08/18400/33033303.pdf Lei n.º 41/90, de 10 de agosto (Diário da República n.º 184, I Série, de 10-VIII-1990)].</ref> 
|-
| '''[[Figueira da Foz]]''' || {{c3|FIG}} || [[Baixo Mondego]] || [[Distrito de Coimbra|Coimbra]] || || align="right" | 30&nbsp;012 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Buarcos]]
|}
| style="background:#F7DFBF;" | [[1882]] ([[20 de setembro]]) <ref name="Figueira da Foz">Decreto de 20 de setembro de 1882.</ref> 
|-
| '''[[Fiães (Santa Maria da Feira)|Fiães]]''' || {{c3|VFR}} || [[Entre Douro e Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 7&nbsp;991 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Fiães (Santa Maria da Feira)|Fiães]]
|}
| style="background:#feddb6;" | [[2001]] ([[12 de julho]]) <ref name="Fiães">[http://dre.pt/pdf1sdip/2001/07/160A00/42304230.pdf Lei n.º 31/2001, de 12 de julho (Diário da República n.º 160, I Série-A, de 12-VII-2001)].</ref> 
|-
| '''[[Freamunde]]''' || {{c3|PFR}} || [[Tâmega (sub-região)|Tâmega]] || [[Distrito do Porto|Porto]] || || align=right | 7&nbsp;789 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Freamunde]]
|}
| style="background:#feddb6;" | [[2001]] ([[12 de julho]]) <ref name="Freamunde">[http://dre.pt/pdf1sdip/2001/07/160A00/42314231.pdf Lei n.º 36/2001, de 12 de julho (Diário da República n.º 160, I Série-A, de 12-VII-2001)].</ref> 
|-
| '''[[Funchal]]''' || {{c3|FUN}} || [[Ilha da Madeira]] || [[Região Autónoma da Madeira|Madeira]] ||  align=right | 76.15&nbsp;km² ||  align=right | 111&nbsp;892 || align=right | 4 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Santa Luzia (Funchal)|Santa Luzia]], [[Santa Maria Maior (Funchal)|Santa Maria Maior]], [[São Pedro (Funchal)|São Pedro]] e [[Sé (Funchal)|Sé]]
|}
| style="background:#DEE4DD;" | [[1508]] ([[21 de agosto]]) <ref name="Funchal">Carta Régia de 21 de agosto de 1508.</ref> 
|-
| '''[[Fundão (Castelo Branco)|Fundão]]''' || {{c3|FND}} || [[Cova da Beira]] || [[Distrito de Castelo Branco|Castelo Branco]] || || align="right" | 8&nbsp;065 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Fundão, Valverde, Donas, Aldeia de Joanes e Aldeia Nova do Cabo]]
|}
| style="background:#fdddb7;" | [[1988]] ([[19 de abril]]) <ref name="Fundão">[http://dre.pt/pdf1sdip/1988/04/09100/14781478.pdf Lei n.º 36/88, de 19 de abril (Diário da República n.º 91, I Série, de 19-IV-1988)].</ref> 
|-
| '''[[Gafanha da Nazaré]]''' || {{c3|ILH}} || [[Baixo Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 14&nbsp;756 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Gafanha da Nazaré]]
|}
| style="background:#feddb6;" | [[2001]] ([[21 de julho]]) <ref name="Gafanha da Nazaré">[http://dre.pt/pdf1sdip/2001/07/160A00/42304230.pdf Lei n.º 32/2001, de 12 de julho (Diário da República n.º 160, I Série-A, de 12-VII-2001)].</ref> 
|-
| '''[[Gandra (Paredes)|Gandra]]''' || {{c3|PRD}} || [[Tâmega (sub-região)|Tâmega]] || [[Distrito do Porto|Porto]] || || align=right | 6&nbsp;974 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Gandra (Paredes)|Gandra]]
|}
| style="background:#feddb6;" | [[2003]] ([[26 de agosto]]) <ref name="Gandra">[http://dre.pt/pdf1sdip/2003/08/196A00/55355535.pdf Lei n.º 74/2003, de 26 de agosto (Diário da República n.º 196, I Série-A, de 26-VIII-2003)].</ref> 
|-
| '''[[Gondomar]]''' || {{c3|GDM}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right   | 53 552 || align="right" | 1
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Gondomar (São Cosme), Valbom e Jovim]]
|}
| style="background:#feddb7;" | [[1991]] ([[16 de agosto]]) <ref name="Gondomar">[http://dre.pt/pdf1sdip/1991/08/187A00/41374137.pdf Lei n.º 65/91, de 16 de agosto (Diário da República n.º 187, I Série-A, de 16-VIII-1991)].</ref> 
|-
| '''[[Gouveia (Portugal)|Gouveia]]''' || {{c3|GVA}} ||  [[Serra da Estrela (sub-região)|Serra da Estrela]] || [[Distrito da Guarda|Guarda]] || || align="right" | 3&nbsp;380 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Gouveia (São Pedro e São Julião)]]
|}
| style="background:#fdddb7;" | [[1988]] ([[1 de fevereiro]]) <ref name="Gouveia">[http://dre.pt/pdf1sdip/1988/02/02600/03450345.pdf Lei n.º 6/88, de 1 de fevereiro (Diário da República n.º 26, I Série, de 1-II-1988)].</ref> 
|-
| '''[[Guarda]]''' || {{c3|GRD}} ||  [[Beira Interior Norte]] || [[Distrito da Guarda|Guarda]] || || align="right" | 25&nbsp;993 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Guarda (freguesia)|Guarda]]
|}
| style="background:#CAE7F6;" | [[1199]] ([[27 de novembro]]) <ref name="Guarda">Carta de foral de [[Sancho I de Portugal|D. Sancho I de Portugal]].</ref> 
|-
| '''[[Guimarães]]''' || {{c3|GMR}} || [[Ave (sub-região)|Ave]] || [[Distrito de Braga|Braga]] || || align="right" | 47&nbsp;588 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Oliveira, São Paio e São Sebastião]]
|}
| style="background:#F5DFC2;" | [[1853]] ([[22 de junho]]) <ref name="Guimarães">Decreto de 22 de junho de 1853.</ref> 
|-
| '''[[Horta]]''' || {{c3|HRT}} || [[Ilha do Faial]] || [[Açores]] || || align=right | 8&nbsp;800 || align=right | 3 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Angústias (Horta)|Angústias]], [[Conceição (Horta)|Conceição]] e [[Matriz (Horta)|Matriz]]
|}
| style="background:#F3DFC3;" | [[1833]] ([[13 de julho]]) <ref name="Horta">Decreto de 13 de julho de 1833.</ref> 
|-
| '''[[Ílhavo]]''' || {{c3|ILH}} || [[Baixo Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 16&nbsp;597 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Ílhavo (freguesia)|Ílhavo (São Salvador)]]
|}
| style="background:#feddb7;" | [[1990]] ([[9 de agosto]]) <ref name="Ílhavo">[http://dre.pt/pdf1sdip/1990/08/18300/32723272.pdf Lei n.º 34/90, de 9 de agosto (Diário da República n.º 183, I Série, de 9-VIII-1990)].</ref> 
|-
| '''[[Lagoa (Açores)|Lagoa]]''' || {{c3|LAG}} || [[Ilha de São Miguel]] || [[Açores]] || align=right | 20,18&nbsp;km² || align=right | 9&nbsp;067 || align="right" | 2
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Nossa Senhora do Rosário (Lagoa)|Nossa Senhora do Rosário]] e [[Santa Cruz (Lagoa)|Santa Cruz]]
|}
| style="background:#ffddb5;" | [[2012]] ([[22 de março]]) <ref name="Lagoa (Açores)">[http://dre.pt/pdf1sdip/2012/04/07200/0180701809.pdf Decreto Legislativo Regional n.º 17/2012/A (Diário da República n.º 72, I Série, de 11-IV-2012).]</ref>
|-
| '''[[Lagoa (Algarve)|Lagoa]]''' || {{c3|LGA}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align=right | 7&nbsp;200 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Lagoa e Carvoeiro]]
|}
| style="background:#feddb6;" | [[2001]] ([[12 de julho]]) <ref name="Lagoa (Algarve)">[http://dre.pt/pdf1sdip/2001/07/160A00/42334233.pdf Lei n.º 47/2001, de 12 de julho (Diário da República n.º 160, I Série-A, de 12-VII-2001)].</ref> 
|-
| '''[[Lagos (Portugal)|Lagos]]''' || {{c3|LGS}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align="right" | 18&nbsp;474 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Lagos (São Sebastião e Santa Maria)]]
|}
| style="background:#E2E3D8;" | [[1573]] ([[27 de janeiro]]) <ref name="Lagos">Carta Régia de 27 de janeiro de 1570.</ref> 
|-
| '''[[Lamego]]''' || {{c3|LMG}} || [[Douro (sub-região)|Douro]] || [[Distrito de Viseu|Viseu]] || || align="right" | 11&nbsp;194 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Lamego (Almacave e Sé)]]
|}
| style="background:#C7E8F9;" | [[1147]] <ref name="Lamego">Data da restauração definitiva da [[diocese de Lamego]]; na [[Idade Média]], apenas se atribuía o título de cidade às sedes de bispado. Lamego foi tomada definitivamente aos [[Islão|muçulmanos]] por [[Fernando I de Leão e Castela]] em [[29 de novembro]] de [[1057]].</ref> 
|-
| '''[[Leiria]]''' || {{c3|LRA}} || [[Pinhal Litoral]] || [[Distrito de Leiria|Leiria]] || || align="right" | 50&nbsp;533 || align=right | 3 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Leiria, Pousos, Barreira e Cortes]], [[União das Freguesias de Marrazes e Barosa]] e [[União das Freguesias de Parceiros e Azoia]]
|}
| style="background:#E1E3DA;" | [[1545]] ([[13 de junho]]) <ref name="Leiria">Carta Régia de 13 de junho de 1545.</ref> 
|-
| '''[[Lisboa]]''' || {{c3|LSB}} || [[Grande Lisboa]] || [[Distrito de Lisboa|Lisboa]] || align=right | 83,84&nbsp;km² || align="right" | 513 064 || align="right" | 24 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Ajuda (Lisboa)|Ajuda]], [[Alcântara (Lisboa)|Alcântara]], [[Alvalade (Lisboa)|Alvalade]], [[Areeiro (Lisboa)|Areeiro]], [[Arroios (Lisboa)|Arroios]], [[Avenidas Novas]], [[Beato (Lisboa)|Beato]], [[Belém (Lisboa)|Belém]], [[Benfica (Lisboa)|Benfica]], [[Campo de Ourique]], [[Campolide]], [[Carnide (Lisboa)|Carnide]], [[Estrela (Lisboa)|Estrela]], [[Lumiar]], [[Marvila (Lisboa)|Marvila]], [[Misericórdia (Lisboa)|Misericórdia]], [[Olivais (Lisboa)|Olivais]], [[Parque das Nações]], [[Penha de França (Lisboa)|Penha de França]], [[Santa Clara (Lisboa)|Santa Clara]], [[Santa Maria Maior (Lisboa)|Santa Maria Maior]], [[Santo António (Lisboa)|Santo António]], [[São Domingos de Benfica]], [[São Vicente (Lisboa)|São Vicente]]
|}
| style="background:#C7E8F9;" | [[1147]] <ref name="Lisboa">Data da restauração definitiva da [[Patriarcado de Lisboa|diocese de Lisboa]]; na [[Idade Média]], apenas se atribuía o título de cidade às sedes de bispado. Lisboa foi refundada como município romano com o nome de [[Felicidade Júlia]] Olisipo (''Felicitas Julia Olissipo''), cerca de [[27 a.C.]], tendo sido tomada definitivamente aos [[Islão|muçulmanos]] por [[Afonso I de Portugal]] com o auxílio de uma frota de [[cruzados]] em [[25 de outubro]] de [[1147]]. Para efeitos eclesiásticos, por bula do [[papa Clemente XI]] de [[7 de novembro]] de [[1716]], foram criados o Patriarcado de Lisboa (Ocidental) e o Arcebispado de Lisboa (Oriental), o que se traduziu na divisão civil da cidade em ''Lisboa Ocidental'' e ''Lisboa Oriental'', com duas câmaras e dois senados, por alvará de D. João V de [[15 de janeiro]] de [[1717]]; o arcebispado foi reintegrado no [[Patriarcado de Lisboa]] por bula do [[papa Bento XIV]] de [[13 de dezembro]] de [[1740]] e a divisão da cidade cessou por novo alvará de D. João V de [[31 de agosto]] de [[1741]].</ref>
|-
| '''[[Lixa (Portugal)|Lixa]]''' || {{c3|FLG}} || [[Tâmega (sub-região)|Tâmega]] || [[Distrito do Porto|Porto]]|| align=right | 12,58&nbsp;km² || align=right | 11 591 || align="right" | 3
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Macieira da Lixa e Caramos]], [[União das Freguesias de Vila Cova da Lixa e Borba de Godim]], [[União das Freguesias de Vila Verde e Santão]]
|}
| style="background:#feddb7;" | [[1995]] ([[30 de agosto]]) <ref name="Lixa">[http://dre.pt/pdf1sdip/1995/08/200A00/54355435.pdf Lei n.º 39/95, de 30 de agosto (Diário da República n.º 200, I Série-A, de 30-VIII-1995)].</ref>
|-
| '''[[Loulé]]''' || {{c3|LLE}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align=right | 26&nbsp;791 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[São Clemente (Loulé)|São Clemente]] e [[São Sebastião (Loulé)|São Sebastião]]
|}
| style="background:#fdddb7;" | [[1988]] ([[1 de fevereiro]]) <ref name="Loulé">[http://dre.pt/pdf1sdip/1988/02/02600/03450345.pdf Lei n.º 4/88, de 1 de fevereiro (Diário da República n.º 26, I Série, de 1-II-1988)].</ref> 
|-
| '''[[Loures]]''' || {{c3|LRS}} || [[Grande Lisboa]] || [[Distrito de Lisboa|Lisboa]] || || align=right | 26&nbsp;000 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Loures]]
|}
| style="background:#feddb7;" | [[1990]] ([[9 de agosto]]) <ref name="Loures">[http://dre.pt/pdf1sdip/1990/08/18300/32723272.pdf Lei n.º 35/90, de 9 de agosto (Diário da República n.º 183, I Série, de 9-VIII-1990)].</ref> 
|-
| '''[[Lourosa (Santa Maria da Feira)|Lourosa]]''' || {{c3|VFR}} || [[Entre Douro e Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 8&nbsp;636 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Lourosa (Santa Maria da Feira)|Lourosa]]
|}
| style="background:#feddb6;" | [[2001]] ([[12 de julho]]) <ref name="Lourosa">[http://dre.pt/pdf1sdip/2001/07/160A00/42294230.pdf Lei n.º 30/2001, de 12 de julho (Diário da República n.º 160, I Série-A, de 12-VII-2001)].</ref> 
|-
| '''[[Macedo de Cavaleiros]]''' || {{c3|MCD}} || [[Alto Trás-os-Montes]] || [[Distrito de Bragança|Bragança]] || || align="right" | 6&nbsp;054 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Macedo de Cavaleiros (freguesia)|Macedo de Cavaleiros]]
|}
| style="background:#feddb7;" | [[1999]] ([[24 de junho]]) <ref name="Macedo de Cavaleiros">[http://dre.pt/pdf1sdip/1999/06/145A00/37523752.pdf Lei n.º 55/99, de 24 de junho (Diário da República n.º 145, I Série-A, de 24-VI-1999)].</ref> 
|-
| '''[[Machico]]''' || {{c3|MCH}} || [[Ilha da Madeira]] || [[Região Autónoma da Madeira|Madeira]] || || align=right | 11&nbsp;947 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Machico (freguesia)|Machico]]
|}
| style="background:#feddb7;" | [[1996]] ([[2 de agosto]]) <ref name="Machico">[http://dre.pt/pdf1sdip/1996/08/178A00/22742275.pdf Decreto Legislativo Regional n.º 15/96/M (Diário da República n.º 178, I Série-A, de 2-VIII-1996)].</ref> 
|-
| '''[[Maia]]''' || {{c3|MAI}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 40&nbsp;134 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Cidade da Maia]]
|}
| style="background:#fdddb7;" | [[1986]] ([[23 de agosto]]) <ref name="Mangualde"/> 
|-
| '''[[Mangualde]]''' || {{c3|MGL}} || [[Dão-Lafões]] || [[Distrito de Viseu|Viseu]] || || align="right" | 10 407 || align="right" | 1
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Mangualde, Mesquitela e Cunha Alta|União das Freguesias de Mangualde, Mesquitela e Cunha Alta]]
|}
| style="background:#fdddb7;" | [[1986]] ([[23 de agosto]]) <ref name="Mangualde"/> 
|-
| '''[[Marco de Canaveses]]''' || {{c3|MCN}} || [[Tâmega (sub-região)|Tâmega]] || [[Distrito do Porto|Porto]] || || align="right" | 10&nbsp;331 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Marco (Marco de Canaveses)|Marco]]
|}
| style="background:#feddb7;" | [[1993]] ([[2 de julho]]) <ref name="Marco de Canaveses">[http://dre.pt/pdf1sdip/1993/07/153A00/36333633.pdf Lei n.º 22/92, de 2 de julho (Diário da República n.º 153, I Série-A, de 2-VII-1993)].</ref> 
|-
| '''[[Marinha Grande]]''' || {{c3|MGR}} || [[Pinhal Litoral]] || [[Distrito de Leiria|Leiria]] || || align="right" | 10&nbsp;560 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Marinha Grande (freguesia)|Marinha Grande]]
|}
| style="background:#fdddb7;" | [[1988]] ([[19 de abril]]) <ref name="Marinha Grande">[http://dre.pt/pdf1sdip/1988/04/09100/14791479.pdf Lei n.º 38/88, de 19 de abril (Diário da República n.º 91, I Série, de 19-IV-1988)].</ref> 
|-
| '''[[Matosinhos]]''' || {{c3|MTS}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 47&nbsp;703 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Matosinhos e Leça da Palmeira]]
|}
| style="background:#fdddb7;" | [[1984]] ([[28 de junho]]) <ref name="Matosinhos">[http://dre.pt/pdf1sdip/1984/06/14800/19581958.pdf Lei n.º 10/84, de 28 de junho (Diário da República n.º 148, I Série, de 28-VI-1984)].</ref> 
|-
| '''[[Mealhada]]''' || {{c3|MLD}} || [[Baixo Mondego]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 4&nbsp;522 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Mealhada, Ventosa do Bairro e Antes|União das Freguesias da Mealhada, Ventosa do Bairro e Antes]]
|}
| style="background:#feddb6;" | [[2003]] ([[26 de agosto]]) <ref name="Mealhada">[http://dre.pt/pdf1sdip/2003/08/196A00/55345534.pdf Lei n.º 70/2003, de 26 de agosto (Diário da República n.º 196, I Série-A, de 26-VIII-2003)].</ref> 
|-
| '''[[Mêda]]''' || {{c3|MDA}} || [[Beira Interior Norte]] || [[Distrito da Guarda|Guarda]] || || align=right | 1&nbsp;987 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Mêda, Outeiro de Gatos e Fonte Longa|União das Freguesias de Meda, Outeiro de Gatos e Fonte Longa]]
|}
| style="background:#feddb6;" | [[2004]] ([[9 de dezembro]]) <ref name="Mêda">[http://dre.pt/pdf1sdip/2005/01/018A00/06050605.pdf Lei n.º 6/2005, de 26 de janeiro (Diário da República n.º 18, I Série-A, de 26-I-2005)].</ref> 
|-
| '''[[Miranda do Douro]]''' / '''''[[:mwl:Miranda de l Douro|Miranda de l Douro]]''''' || {{c3|MDR}} || [[Alto Trás-os-Montes]] || [[Distrito de Bragança|Bragança]] || || align="right" | 2&nbsp;085 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Miranda do Douro (freguesia)|Miranda do Douro]]
|}
| style="background:#E1E3DA;" | [[1545]] ([[10 de julho]]) <ref name="Miranda do Douro">Carta Régia de 10 de julho de 1545.</ref> 
|-
| '''[[Mirandela]]''' || {{c3|MDL}} || [[Alto Trás-os-Montes]] || [[Distrito de Bragança|Bragança]] || || align="right" | 11&nbsp;579 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Mirandela (freguesia)|Mirandela]]
|}
| style="background:#fdddb7;" | [[1984]] ([[28 de junho]]) <ref name="Mirandela">[http://dre.pt/pdf1sdip/1984/06/14800/19591959.pdf Lei n.º 12/84, de 28 de junho (Diário da República n.º 148, I Série, de 28-VI-1984)].</ref> 
|-
| '''[[Montemor-o-Novo]]''' || {{c3|MMN}} || [[Alentejo Central]] || [[Distrito de Évora|Évora]] || || align="right" | 8&nbsp;681 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Nossa Senhora da Vila, Nossa Senhora do Bispo e Silveiras|União das Freguesias de Nossa Senhora da Vila, Nossa Senhora do Bispo e Silveiras]]
|}
| style="background:#fdddb7;" | [[1988]] ([[19 de abril]]) <ref name="Montemor-o-Novo">[http://dre.pt/pdf1sdip/1988/04/09100/14791479.pdf Lei n.º 39/88, de 19 de abril (Diário da República n.º 91, I Série, de 19-IV-1988)].</ref> 
|-
| '''[[Montijo]]''' || {{c3|MTJ}} || [[Península de Setúbal]] || [[Distrito de Setúbal|Setúbal]] || || align="right" | 36&nbsp;159 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Montijo e Afonsoeiro|União das Freguesias de Montijo e Afonsoeiro]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Montijo">[http://dre.pt/pdf1sdip/1985/08/18600/26032603.pdf Lei n.º 32/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)].</ref> 
|-
| '''[[Moura]]''' || {{c3|MRA}} || [[Baixo Alentejo (sub-região)|Baixo Alentejo]] || [[Distrito de Beja|Beja]] || || align="right" | 8&nbsp;016 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Moura (Santo Agostinho e São João Baptista) e Santo Amador|União das Freguesias de Moura (Santo Agostinho e São João Baptista) e Santo Amador]]
|}
| style="background:#fdddb7;" | [[1988]] ([[1 de fevereiro]]) <ref name="Moura">[http://dre.pt/pdf1sdip/1988/02/02600/03450345.pdf Lei n.º 8/88, de 1 de fevereiro (Diário da República n.º 26, I Série, de 1-II-1988)].</ref> 
|-
| '''[[Odivelas]]''' || {{c3|ODV}} || [[Grande Lisboa]] || [[Distrito de Lisboa|Lisboa]] || || align=right | 59&nbsp;559 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Odivelas (freguesia)|Odivelas]]
|}
| style="background:#feddb7;" | [[1990]] ([[10 de agosto]]) <ref name="Odivelas">[http://dre.pt/pdf1sdip/1990/08/18400/33033303.pdf Lei n.º 38/90, de 10 de agosto (Diário da República n.º 184, I Série, de 10-VIII-1990)].</ref> 
|-
| '''[[Olhão]]''' || {{c3|OLH}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align=right | 14&nbsp;900 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Olhão (freguesia)|Olhão]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Olhão da Restauração">[http://dre.pt/pdf1sdip/1985/08/18600/26032603.pdf Lei n.º 33/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)].</ref> 
|-
| '''[[Oliveira de Azeméis]]''' || {{c3|OAZ}} || [[Entre Douro e Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 25 989 || align="right" | 2
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Oliveira de Azeméis, Santiago de Riba-Ul, Ul, Macinhata da Seixa e Madail]], [[São Roque (Oliveira de Azeméis)|São Roque]]
|}
| style="background:#fdddb7;" | [[1984]] ([[16 de maio]]) <ref name="Oliveira de Azeméis">[http://dre.pt/pdf1sdip/1984/06/14800/19611961.pdf Lei n.º 22/84, de 28 de junho (Diário da República n.º 148, I Série, de 28-VI-1984)].</ref> 
|-
| '''[[Oliveira do Bairro]]''' || {{c3|OBR}} || [[Baixo Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 3&nbsp;077 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Oliveira do Bairro (freguesia)|Oliveira do Bairro]]
|}
| style="background:#feddb6;" | [[2003]] ([[26 de agosto]]) <ref name="Oliveira do Bairro">[http://dre.pt/pdf1sdip/2003/08/196A00/55345534.pdf Lei n.º 69/2003, de 26 de agosto (Diário da República n.º 196, I Série-A, de 26-VIII-2003)].</ref> 
|-
| '''[[Oliveira do Hospital]]''' || {{c3|OHP}} || [[Pinhal Interior Norte]] || [[Distrito de Coimbra|Coimbra]] || || align=right | 5 708 || align="right" | 1
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Oliveira do Hospital e São Paio de Gramaços|União das Freguesias de Oliveira do Hospital e São Paio de Gramaços]]
|}
| style="background:#feddb7;" | [[1993]] ([[2 de julho]]) <ref name="Oliveira do Hospital">[http://dre.pt/pdf1sdip/1993/07/153A00/36333633.pdf Lei n.º 23/92, de 2 de julho (Diário da República n.º 153, I Série-A, de 2-VII-1993)].</ref> 
|-
| '''[[Ourém (Portugal)|Ourém]]''' || {{c3|VNO}} || [[Médio Tejo (sub-região)|Médio Tejo]] || [[Distrito de Santarém|Santarém]] || || align=right | 12&nbsp;994 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Nossa Senhora da Piedade (Ourém)|Nossa Senhora da Piedade]] e [[Nossa Senhora das Misericórdias]]
|}
| style="background:#feddb7;" | [[1991]] ([[16 de agosto]]) <ref name="Ourém">[http://dre.pt/pdf1sdip/1991/08/187A00/41384138.pdf Lei n.º 72/91, de 16 de agosto (Diário da República n.º 187, I Série-A, de 16-VIII-1991)]. A lei alterou também o nome da povoação, de ''Vila Nova de Ourém'' para apenas ''Ourém''.</ref> 
|-
| '''[[Ovar]]''' || {{c3|OVR}} || [[Baixo Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align="right" | 29 765 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Ovar, São João, Arada e São Vicente de Pereira Jusã]]
|}
| style="background:#fdddb7;" | [[1984]] ([[28 de junho]]) <ref name="Ovar">[http://dre.pt/pdf1sdip/1984/06/14800/19581958.pdf Lei n.º 9/84, de 28 de junho (Diário da República n.º 148, I Série, de 28-VI-1984)].</ref> 
|-
| '''[[Paços de Ferreira]]''' || {{c3|PFR}} || [[Tâmega (sub-região)|Tâmega]] || [[Distrito do Porto|Porto]] || || align=right | 7&nbsp;491 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Paços de Ferreira (freguesia)|Paços de Ferreira]]
|}
| style="background:#feddb7;" | [[1993]] ([[2 de julho]]) <ref name="Paços de Ferreira">[http://dre.pt/pdf1sdip/1993/07/153A00/36333633.pdf Lei n.º 24/92, de 2 de julho (Diário da República n.º 153, I Série-A, de 2-VII-1993)].</ref> 
|-
| '''[[Paredes]]''' || {{c3|PRD}} || [[Tâmega (sub-região)|Tâmega]] || [[Distrito do Porto|Porto]] || || align=right | 12&nbsp;654 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Paredes (freguesia)|Paredes]]
|}
| style="background:#feddb7;" | [[1991]] ([[16 de agosto]]) <ref name="Paredes">[http://dre.pt/pdf1sdip/1991/08/187A00/41384138.pdf Lei n.º 67/91, de 16 de agosto (Diário da República n.º 187, I Série-A, de 16-VIII-1991)].</ref> 
|-
| '''[[Penafiel]]''' || {{c3|PNF}} || [[Tâmega (sub-região)|Tâmega]] ||  [[Distrito do Porto|Porto]] || || align=right | 9&nbsp;343 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Penafiel (freguesia)|Penafiel]]
|}
| style="background:#EFE0C8;" | [[1770]] ([[3 de março]]) <ref name="Penafiel">Alvará de 3 de março de 1770.</ref> 
|-
| '''[[Peniche]]''' || {{c3|PNI}} || [[Oeste (sub-região)|Oeste]] || [[Distrito de Leiria|Leiria]] || || align=right | 14&nbsp;700 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Peniche (freguesia)|Peniche]]
|}
| style="background:#fdddb7;" | [[1988]] ([[1 de fevereiro]]) <ref name="Peniche">[http://dre.pt/pdf1sdip/1988/02/02600/03450345.pdf Lei n.º 7/88, de 1 de fevereiro (Diário da República n.º 26, I Série, de 1-II-1988)].</ref> 
|-
| '''[[Peso da Régua]]''' || {{c3|PRG}} || [[Douro (sub-região)|Douro]] || [[Distrito de Vila Real|Vila Real]] || || align=right | 9&nbsp;353 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Peso da Régua e Godim|União das Freguesias de Peso da Régua e Godim]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Peso da Régua">[http://dre.pt/pdf1sdip/1985/08/18600/26032603.pdf Lei n.º 34/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)].</ref> 
|-
| '''[[Pinhel]]''' || {{c3|PNH}} || [[Beira Interior Norte]] || [[Distrito da Guarda|Guarda]] || || align=right | 3&nbsp;518 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Pinhel (freguesia)|Pinhel]]
|}
| style="background:#EFE0C8;" | [[1770]] ([[25 de agosto]]) <ref name="Pinhel">Alvará de 25 de agosto de 1770.</ref> 
|-
| '''[[Pombal (Portugal)|Pombal]]''' || {{c3|PBL}} || [[Pinhal Litoral]] || [[Distrito de Leiria|Leiria]] || || align=right | 15&nbsp;031 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Pombal (freguesia)|Pombal]]
|}
| style="background:#feddb7;" | [[1991]] ([[16 de agosto]]) <ref name="Pombal">[http://dre.pt/pdf1sdip/1991/08/187A00/41384138.pdf Lei n.º 71/91, de 16 de agosto (Diário da República n.º 187, I Série-A, de 16-VIII-1991)].</ref> 
|-
| '''[[Ponta Delgada]]''' || {{c3|PDL}} || [[Ilha de São Miguel]] || [[Açores]] || || align=right | 46&nbsp;102 || align=right | 3 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[São José (Ponta Delgada)|São José]], [[São Pedro (Ponta Delgada)|São Pedro]] e [[São Sebastião (Ponta Delgada)|São Sebastião]]
|}
| style="background:#E1E3DA;" | [[1546]] ([[2 de abril]]) <ref name="Ponta Delgada">Carta Régia de 2 de abril de 1546.</ref> 
|-
| '''[[Ponte de Sor]]''' || {{c3|PSR}} || [[Alto Alentejo (sub-região)|Alto Alentejo]] || [[Distrito de Portalegre|Portalegre]] || || align="right" | 7&nbsp;752 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Ponte de Sor, Tramaga e Vale de Açor|União das Freguesias de Ponte de Sor, Tramaga e Vale de Açor]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Ponte de Sor">[http://dre.pt/pdf1sdip/1985/08/18600/26032603.pdf Lei n.º 35/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)].</ref> 
|-
| '''[[Portalegre (Portugal)|Portalegre]]''' || {{c3|PTG}} || [[Alto Alentejo (sub-região)|Alto Alentejo]] || [[Distrito de Portalegre|Portalegre]] || || align="right" | 15&nbsp;374 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Sé e São Lourenço|União das Freguesias da Sé e São Lourenço]]
|}
| style="background:#E1E3D9;" | [[1550]] ([[23 de maio]]) <ref name="Portalegre">Carta Régia de 23 de maio de 1550.</ref> 
|-
| '''[[Portimão]]''' || {{c3|PTM}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align="right" | 40&nbsp;658 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Portimão (freguesia)|Portimão]]
|}
| style="background:#f9debc;" | [[1924]] ([[11 de dezembro]]) <ref name="Portimão">[http://dre.pt/pdfgratis/1924/12/27600.pdf Lei n.º 1692, de 11 de dezembro de 1924 (Diário do Governo n.º 276, I Série, de 11-XII-1924)]. A lei alterou também o nome da povoação, de ''Vila Nova de Portimão'' para apenas ''Portimão''. De notar que Portimão já havia sido anteriormente elevada a cidade por [[José I de Portugal|D. José I]], em [[16 de janeiro]] de [[1773]], tendo perdido o estatuto com a subida ao trono de [[Maria I de Portugal|D. Maria I]], em [[31 de maio]] de [[1777]]).</ref> 
|-
| '''[[Porto]]''' || {{c3|PRT}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || align=right | 41,66&nbsp;km² || align=right | 220&nbsp;242 || align="right" | 7 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Bonfim (Porto)|Bonfim]], [[Campanhã]], [[Paranhos (Porto)|Paranhos]], [[Ramalde]], [[União das Freguesias de Aldoar, Foz do Douro e Nevogilde]], [[União das Freguesias de Cedofeita, Santo Ildefonso, Sé, Miragaia, São Nicolau e Vitória]] e [[União das Freguesias de Lordelo do Ouro e Massarelos]]
|}
| style="background:#C5E8FC;" | [[1112]] <ref name="Porto">Data da restauração definitiva da [[diocese do Porto]]; na [[Idade Média]], apenas se atribuía o título de cidade às sedes de bispado. O Porto foi definitivamente conquistado numa acção de presúria levada a cabo por [[Vímara Peres]] em [[868]].</ref>
|-
| '''[[Póvoa de Santa Iria]]''' || {{c3|VFX}} || [[Grande Lisboa]] || [[Distrito de Lisboa|Lisboa]] || || align=right | 29&nbsp;348 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Póvoa de Santa Iria e Forte da Casa|União das Freguesias de Póvoa de Santa Iria e Forte da Casa]]
|}
| style="background:#feddb7;" | [[1999]] ([[24 de junho]]) <ref name="Póvoa de Santa Iria">[http://dre.pt/pdf1sdip/1999/06/145A00/37523752.pdf Lei n.º 54/99, de 24 de junho (Diário da República n.º 145, I Série-A, de 24-VI-1999)].</ref> 
|-
| '''[[Póvoa de Varzim]]''' || {{c3|PVZ}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align="right" | 40&nbsp;053 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Póvoa de Varzim, Beiriz e Argivai]]
|}
| style="background:#fcdeb8;" | [[1973]] ([[14 de junho]]) <ref name="Póvoa de Varzim">[http://dre.pt/pdf1sdip/1973/06/14100/10491049.pdf Decreto n.º 310/73, de 16 de junho (Diário do Governo n.º 141, I Série, de 16-VI-1973)].</ref> 
|-
| '''[[Praia da Vitória]]''' || {{c3|VPV}} || [[Ilha Terceira]] || [[Açores]] || || align=right | 6&nbsp;600 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Santa Cruz (Praia da Vitória)|Praia da Vitória (Santa Cruz)]]
|}
| style="background:#fdddb7;" | [[1981]] ([[20 de junho]]) <ref name="Praia da Vitória">[http://dre.pt/pdf1sdip/1981/06/13900/14331434.pdf Decreto Regional n.º 7/81/A (Diário da República n.º 139, I Série, de 20-VI-1981)].</ref> 
|-
| '''[[Quarteira]]''' || {{c3|LLE}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align=right | 21&nbsp;798 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Quarteira]]
|}
| style="background:#feddb7;" | [[1999]] ([[24 de junho]]) <ref name="Quarteira">[http://dre.pt/pdf1sdip/1999/06/145A00/37513751.pdf Lei n.º 52/99, de 24 de junho (Diário da República n.º 145, I Série-A, de 24-VI-1999)].</ref> 
|-
| '''[[Queluz (cidade)|Queluz]]''' || {{c3|SNT}} || [[Grande Lisboa]] || [[Distrito de Lisboa|Lisboa]] || || align=right | 78&nbsp;040 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Massamá e Monte Abraão|União das Freguesias de Massamá e Monte Abraão]] e [[Queluz e Belas|União das Freguesias de Queluz e Belas]]
|}
| style="background:#feddb7;" | [[1997]] ([[24 de julho]]) <ref name="Queluz">[http://dre.pt/pdf1sdip/1997/07/169A00/37233723.pdf Lei n.º 88/97, de 24 de julho (Diário da República n.º 169, I Série-A, de 24-VII-1997)].</ref> 
|-
| '''[[Rebordosa]]''' || {{c3|PRD}} || [[Tâmega (sub-região)|Tâmega]] || [[Distrito do Porto|Porto]] || || align=right | 9 106 || align="right" | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Rebordosa]]
|}
| style="background:#feddb6;" | [[2003]] ([[26 de agosto]]) <ref name="Rebordosa">[http://dre.pt/pdf1sdip/2003/08/196A00/55345534.pdf Lei n.º 72/2003, de 26 de agosto (Diário da República n.º 196, I Série-A, de 26-VIII-2003)].</ref> 
|-
| '''[[Reguengos de Monsaraz]]''' || {{c3|RMZ}} || [[Alentejo Central]] || [[Distrito de Évora|Évora]] || || align="right" | 6&nbsp;135 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Reguengos de Monsaraz (freguesia)|Reguengos de Monsaraz]]
|}
| style="background:#feddb6;" | [[2004]] ([[9 de dezembro]]) <ref name="Reguengos de Monsaraz">[http://dre.pt/pdf1sdip/2005/01/018A00/06050605.pdf Lei n.º 5/2005, de 26 de janeiro (Diário da República n.º 18, I Série-A, de 26-I-2005)].</ref> 
|-
| '''[[Ribeira Grande (Açores)|Ribeira Grande]]''' || {{c3|RGR}} || [[Ilha de São Miguel]] || [[Açores]] || || align=right | 12&nbsp;967 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Conceição (Ribeira Grande)|Conceição]] e [[Matriz (Ribeira Grande)|Matriz]]
|}
| style="background:#fdddb7;" | [[1981]] ([[29 de junho]]) <ref name="Ribeira Grande">[http://dre.pt/pdf1sdip/1981/06/14600/15331534.pdf Decreto Regional n.º 9/81/A (Diário da República n.º 146, I Série, de 29-VI-1981)].</ref> 
|-
| '''[[Rio Maior]]''' || {{c3|RMR}} || [[Lezíria do Tejo (sub-região)|Lezíria do Tejo]] || [[Distrito de Santarém|Santarém]] || || align=right | 12&nbsp;005 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Rio Maior (freguesia)|Rio Maior]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Rio maior">[http://dre.pt/pdf1sdip/1985/08/18600/26032603.pdf Lei n.º 36/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)].</ref> 
|-
| '''[[Rio Tinto (Gondomar)|Rio Tinto]]''' || {{c3|GDM}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 64 813 || align="right" | 2
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Baguim do Monte|Baguim do Monte (Rio Tinto)]] e [[Rio Tinto (Gondomar)|Rio Tinto]]
|}
| style="background:#feddb7;" | [[1995]] ([[30 de agosto]]) <ref name="Rio Tinto">[http://dre.pt/pdf1sdip/1995/08/200A00/54355435.pdf Lei n.º 40/95, de 30 de agosto (Diário da República n.º 200, I Série-A, de 30-VIII-1995)].</ref> 
|-
| '''[[Sabugal]]''' || {{c3|SBG}} || [[Beira Interior Norte]] || [[Distrito da Guarda|Guarda]] || || align=right | 2&nbsp;741 || align="right" | 1
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Sabugal e Aldeia de Santo António|União das Freguesias do Sabugal e Aldeia de Santo António]]
|}
| style="background:#feddb6;" | [[2004]] ([[9 de dezembro]]) <ref name="Sabugal">[http://dre.pt/pdf1sdip/2005/01/018A00/06060606.pdf Lei n.º 8/2005, de 26 de janeiro (Diário da República n.º 18, I Série-A, de 26-I-2005)].</ref> 
|-
| '''[[Sacavém]]''' || {{c3|LRS}} || [[Grande Lisboa]] || [[Distrito de Lisboa|Lisboa]] || || align=right | 18&nbsp;469 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Sacavém e Prior Velho]]
|}
| style="background:#feddb7;" | [[1997]] ([[4 de junho]]) <ref name="Sacavém">[http://dre.pt/pdf1sdip/1997/07/159A00/34473447.pdf Lei n.º 45/97, de 12 de julho (Diário da República n.º 159, I Série-A, de 12-VII-1997)].</ref> 
|-
| '''[[Samora Correia]]''' || {{c3|BNV}} || [[Lezíria do Tejo (sub-região)|Lezíria do Tejo]] || [[Distrito de Santarém|Santarém]] || || align=right | 17&nbsp;123 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Samora Correia]]
|}
| style="background:#feddb6;" | [[2009]] ([[12 de junho]]) <ref name="Samora Correia">[http://dre.pt/pdf1sdip/2009/08/15100/0510005100.pdf Lei n.º 68/2009, de 6 de agosto (Diário da República n.º 151, I Série, de 6-VIII-2009)].</ref> 
|-
| '''[[Santa Comba Dão]]''' || {{c3|SCD}} || [[Dão-Lafões]] || [[Distrito de Viseu|Viseu]] || || align=right | 3&nbsp;386 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Santa Comba Dão e Couto do Mosteiro|União das Freguesias de Santa Comba Dão e Couto do Mosteiro]]
|}
| style="background:#feddb7;" | [[1999]] ([[24 de junho]]) <ref name="Santa Comba Dão">[http://dre.pt/pdf1sdip/1999/06/145A00/37523752.pdf Lei n.º 56/99, de 24 de junho (Diário da República n.º 145, I Série-A, de 24-VI-1999)].</ref> 
|-
| '''[[Santa Cruz (Madeira)|Santa Cruz]]''' || {{c3|SCR}} || [[Ilha da Madeira]] || [[Região Autónoma da Madeira|Madeira]] || || align=right | 6&nbsp;070 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Santa Cruz (freguesia)|Santa Cruz]]
|}
| style="background:#feddb7;" | [[1996]] ([[2 de agosto]]) <ref name="Santa Cruz">[http://dre.pt/pdf1sdip/1996/08/178A00/22732274.pdf Decreto Legislativo Regional n.º 14/96/M (Diário da República n.º 178, I Série-A, de 2-VIII-1996)].</ref> 
|-
| '''[[Santa Maria da Feira]]''' || {{c3|VFR}} || [[Entre Douro e Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 11&nbsp;040 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Santa Maria da Feira, Travanca, Sanfins e Espargo|União das Freguesias de Santa Maria da Feira, Travanca, Sanfins e Espargo]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Santa Maria da Feira">[http://dre.pt/pdf1sdip/1985/08/18600/26042604.pdf Lei n.º 39/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)]. A lei alterou também o nome da povoação, de ''Vila da Feira'' para ''Santa Maria da Feira''.</ref> 
|-
| '''[[Santana (Madeira)|Santana]]''' || {{c3|STN}} || [[Ilha da Madeira]] || [[Região Autónoma da Madeira|Madeira]] || || align=right | 3&nbsp;439 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Santana (freguesia)|Santana]]
|}
| style="background:#feddb6;" | [[2000]] ([[6 de julho]]) <ref name="Santana">[http://dre.pt/pdf1sdip/2000/07/154A00/29502951.pdf Decreto Legislativo Regional n.º 14/2000/M (Diário da República n.º 154, I Série-A, de 6-VII-2000)].</ref> 
|-
| '''[[Santarém (Portugal)|Santarém]]''' || {{c3|STR}} || [[Lezíria do Tejo (sub-região)|Lezíria do Tejo]] || [[Distrito de Santarém|Santarém]] || || align="right" | 29&nbsp;777 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[União de Freguesias da cidade de Santarém|União das Freguesias de Santarém (Marvila), Santa Iria da Ribeira de Santarém, Santarém (São Salvador) e Santarém (São Nicolau)]]
|}
| style="background:#F5DFC1;" | [[1868]] ([[24 de dezembro]]) <ref name="Santarém">Decreto de 24 de dezembro de 1868.</ref> 
|-
| '''[[Santiago do Cacém]]''' || {{c3|STC}} || [[Alentejo Litoral]] || [[Distrito de Setúbal|Setúbal]] || || align=right | 7&nbsp;603 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Santiago do Cacém, Santa Cruz e São Bartolomeu da Serra|União das Freguesias de Santiago do Cacém, Santa Cruz e São Bartolomeu da Serra]]
|}
| style="background:#feddb7;" | [[1991]] ([[16 de agosto]]) <ref name="Santiago do Cacém">[http://dre.pt/pdf1sdip/1991/08/187A00/41374137.pdf Lei n.º 66/91, de 16 de agosto (Diário da República n.º 187, I Série-A, de 16-VIII-1991)].</ref> 
|-
| '''[[Santo Tirso]]''' || {{c3|STS}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 14&nbsp;100 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Santo Tirso, Couto (Santa Cristina e São Miguel) e Burgães]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Santo Tirso">[http://dre.pt/pdf1sdip/1985/08/18600/26042604.pdf Lei n.º 37/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)].</ref> 
|-
| '''[[São João da Madeira]]''' || {{c3|SJM}} || [[Entre Douro e Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 21&nbsp;713 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[São João da Madeira]]
|}
| style="background:#fdddb7;" | [[1984]] ([[28 de junho]]) <ref name="São João da Madeira">[http://dre.pt/pdf1sdip/1984/06/14800/19591959.pdf Lei n.º 13/84, de 28 de junho (Diário da República n.º 148, I Série, de 28-VI-1984)].</ref> 
|-
| '''[[São Mamede de Infesta]]''' || {{c3|MTS}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 23&nbsp;122 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de São Mamede de Infesta e Senhora da Hora]]
|}
| style="background:#feddb6;" | [[2001]] ([[12 de julho]]) <ref name="São Mamede de Infesta">[http://dre.pt/pdf1sdip/2001/07/160A00/42304231.pdf Lei n.º 35/2001, de 12 de julho (Diário da República n.º 160, I Série-A, de 12-VII-2001)].</ref> 
|-
| '''[[São Pedro do Sul (Portugal)|São Pedro do Sul]]''' || {{c3|SPS}} || [[Dão-Lafões]] || [[Distrito de Viseu|Viseu]] || || align=right | 5 728 || align="right" | 1
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[São Pedro do Sul, Várzea e Baiões|União das Freguesias de São Pedro do Sul, Várzea e Baiões]]
|}
| style="background:#feddb6;" | [[2009]] ([[12 de junho]]) <ref name="São Pedro do Sul">[http://dre.pt/pdf1sdip/2009/08/15100/0510005100.pdf Lei n.º 67/2009, de 6 de agosto (Diário da República n.º 151, I Série, de 6-VIII-2009)].</ref> 
|-
| '''[[Lordelo (Paredes)|Lordelo]]''' || {{c3|PRD}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 10&nbsp;025 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[São Salvador de Lordelo]]
|}
| style="background:#feddb6;" | [[2003]] ([[26 de agosto]]) <ref name="São Salvador de Lordelo">[http://dre.pt/pdf1sdip/2003/08/196A00/55355535.pdf Lei n.º 73/2003, de 26 de agosto (Diário da República n.º 196, I Série-A, de 26-VIII-2003)].</ref> 
|-
| '''[[Seia]]''' || {{c3|SEI}} || [[Serra da Estrela (sub-região)|Serra da Estrela]] || [[Distrito da Guarda|Guarda]] || || align=right | 9 379 || align="right" | 1
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Seia, São Romão e Lapa dos Dinheiros|União das Freguesias de Seia, São Romão e Lapa dos Dinheiros]]
|}
| style="background:#fdddb7;" | [[1986]] ([[23 de agosto]]) <ref name="Albufeira">[http://dre.pt/pdf1sdip/1986/08/19300/21332133.pdf Lei n.º 28/86, art.º 1.º, de 23 de agosto (Diário da República n.º 193, I Série, de 23-VIII-1986)].</ref> 
|-
| '''[[Seixal]]''' || {{c3|SXL}} || [[Península de Setúbal]] || [[Distrito de Setúbal|Setúbal]] || || align=right | 31&nbsp;600 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Seixal, Arrentela e Aldeia de Paio Pires|União das Freguesias do Seixal, Arrentela e Aldeia de Paio Pires]]
|}
| style="background:#feddb7;" | [[1993]] ([[2 de julho]]) <ref name="Seixal">[http://dre.pt/pdf1sdip/1993/07/153A00/36333633.pdf Lei n.º 25/92, de 2 de julho (Diário da República n.º 153, I Série-A, de 2-VII-1993)].</ref> 
|-
| '''[[Senhora da Hora]]''' || {{c3|MTS}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 27&nbsp;747 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de São Mamede de Infesta e Senhora da Hora]]
|}
| style="background:#feddb6;" | [[2009]] ([[12 de junho]]) <ref name="Senhora da Hora">[http://dre.pt/pdf1sdip/2009/08/15100/0510005100.pdf Lei n.º 69/2009, de 6 de agosto (Diário da República n.º 151, I Série, de 6-VIII-2009)].</ref> 
|-
| '''[[Serpa]]''' || {{c3|SRP}} || [[Baixo Alentejo (sub-região)|Baixo Alentejo]] || [[Distrito de Beja|Beja]] || || align="right" | 5&nbsp;164 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Serpa (Salvador e Santa Maria)|União das Freguesias de Serpa (Salvador e Santa Maria)]]
|}
| style="background:#feddb6;" | [[2003]] ([[26 de agosto]]) <ref name="Serpa">[http://dre.pt/pdf1sdip/2003/08/196A00/55345534.pdf Lei n.º 71/2003, de 26 de agosto (Diário da República n.º 196, I Série-A, de 26-VIII-2003)].</ref> 
|-
| '''[[Setúbal]]''' || {{c3|STB}} || [[Península de Setúbal]] || [[Distrito de Setúbal|Setúbal]] || || align="right" |131 000|| align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[São Sebastião (Setúbal)|São Sebastião]] e [[União das Freguesias de Setúbal (São Julião, Nossa Senhora da Anunciada e Santa Maria da Graça)]]
|}
| style="background:#F5DFC1;" | [[1860]] ([[19 de abril]]) <ref name="Setúbal">Decreto de 19 de abril de 1860.</ref> 
|-
| '''[[Silves (Portugal)|Silves]]''' || {{c3|SLV}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align="right" | 6&nbsp;307 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Silves (freguesia)|Silves]]
|}
| style="background:#C9E8F6;" | [[1189]]; [[1253]] <ref name="Silves">Data da primeira restauração da [[diocese do Algarve|diocese de Silves]] por [[Sancho I de Portugal]] ([[1189]]) e data restauração definitiva da mesma por [[Afonso X de Leão e Castela]] ([[1253]]); na [[Idade Média]], apenas se atribuía o título de cidade às sedes de bispado. Silves foi conquistada aos [[Islão|muçulmanos]] primeiro em [[1189]], perdida em [[1191]] e apenas reconquistada definitivamente em [[1246]].</ref> 
|-
| '''[[Sines]]''' || {{c3|SNS}} || [[Alentejo Litoral]] || [[Distrito de Setúbal|Setúbal]] || || align="right" | 12&nbsp;463 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Sines (freguesia)|Sines]]
|}
| style="background:#feddb7;" | [[1997]] ([[12 de julho]]) <ref name="Sines">[http://dre.pt/pdf1sdip/1997/07/159A00/34473447.pdf Lei n.º 44/97, de 12 de julho (Diário da República n.º 159, I Série-A, de 12-VII-1997)].</ref> 
|-
| '''[[Tarouca]]''' || {{c3|TRC}} || [[Douro (sub-região)|Douro]] || [[Distrito de Viseu|Viseu]] || || align=right | 3&nbsp;556 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Tarouca e Dálvares|União das Freguesias de Tarouca e Dálvares]]
|}
| style="background:#feddb6;" | [[2004]] ([[9 de dezembro]]) <ref name="Tarouca">[http://dre.pt/pdf1sdip/2005/01/018A00/06060606.pdf Lei n.º 11/2005, de 26 de janeiro (Diário da República n.º 18, I Série-A, de 26-I-2005)].</ref> 
|-
| '''[[Tavira]]''' || {{c3|TVR}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align="right" | 13&nbsp;312 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Tavira (Santa Maria e Santiago)]]
|}
| style="background:#DFE3DC;" | [[1520]] ([[16 de março]]) <ref name="Tavira">Carta Régia de 16 de março de 1520.</ref> 
|-
| '''[[Tomar]]''' || {{c3|TMR}} || [[Médio Tejo (sub-região)|Médio Tejo]] || [[Distrito de Santarém|Santarém]] || || align="right" | 15&nbsp;065 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Tomar (São João Baptista) e Santa Maria dos Olivais|União das Freguesias de Tomar (São João Baptista) e Santa Maria dos Olivais]]
|}
| style="background:#F4DFC2;" | [[1844]] ([[12 de fevereiro]]) <ref name="Tomar">Decreto de 13 de fevereiro de 1844.</ref> 
|-
| '''[[Tondela]]''' || {{c3|TND}} || [[Dão-Lafões]] || [[Distrito de Viseu|Viseu]] || || align=right | 4&nbsp;500 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Tondela e Nandufe|União das Freguesias de Tondela e Nandufe]]
|}
| style="background:#fdddb7;" | [[1988]] ([[1 de fevereiro]]) <ref name="Tondela">[http://dre.pt/pdf1sdip/1988/02/02600/03450345.pdf Lei n.º 9/88, de 1 de fevereiro (Diário da República n.º 26, I Série, de 1-II-1988)].</ref> 
|-
| '''[[Torres Novas]]''' || {{c3|TNV}} || [[Médio Tejo (sub-região)|Médio Tejo]] || [[Distrito de Santarém|Santarém]] || || align=right | 13&nbsp;712 || align=right | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Santa Maria, Salvador e Santiago|União das Freguesias de Torres Novas (Santa Maria, Salvador e Santiago)]] e [[São Pedro, Lapas e Ribeira Branca|União das Freguesias de Torres Novas (São Pedro), Lapa e Ribeira Branca]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Torres Novas">[http://dre.pt/pdf1sdip/1985/08/18600/26042604.pdf Lei n.º 38/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)].</ref> 
|-
| '''[[Torres Vedras]]''' || {{c3|TVD}} || [[Oeste (sub-região)|Oeste]] || [[Distrito de Lisboa|Lisboa]] || || align=right | 25&nbsp;717 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Torres Vedras e Matacães|União das Freguesias de Torres Vedras (São Pedro, Santiago, Santa Maria do Castelo e São Miguel) e Matacães]]
|}
| style="background:#fcdeb8;" | [[1979]] ([[3 de fevereiro]]) <ref name="Torres Vedras">[http://dre.pt/pdf1sdip/1979/02/02900/01650165.pdf Lei n.º 5/79, de 3 de fevereiro (Diário da República n.º 29, I Série, de 3-II-1979)].</ref> 
|-
| '''[[Trancoso]]''' || {{c3|TCS}} || [[Beira Interior Norte]] || [[Distrito da Guarda|Guarda]] || || align=right | 3&nbsp;289 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Trancoso (São Pedro e Santa Maria) e Souto Maior|União das Freguesias de Trancoso (São Pedro e Santa Maria) e Souto maior]]
|}
| style="background:#feddb6;" | [[2004]] ([[9 de dezembro]]) <ref name="Trancoso">[http://dre.pt/pdf1sdip/2005/01/018A00/06050605.pdf Lei n.º 7/2005, de 26 de janeiro (Diário da República n.º 18, I Série-A, de 26-I-2005)].</ref> 
|-
| '''[[Trofa]]''' || {{c3|TRF}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 21&nbsp;600 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Bougado (São Martinho e Santiago)]]
|}
| style="background:#feddb7;" | [[1993]] ([[2 de julho]]) <ref name="Trofa">[http://dre.pt/pdf1sdip/1993/07/153A00/36343634.pdf Lei n.º 29/92, de 2 de julho (Diário da República n.º 153, I Série-A, de 2-VII-1993)].</ref> 
|-
| '''[[Valbom (Gondomar)|Valbom]]''' || {{c3|GDM}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 14&nbsp;407 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Gondomar (São Cosme), Valbom e Jovim]]
|}
| style="background:#feddb6;" | [[2004]] ([[9 de dezembro]]) <ref name="Valbom">[http://dre.pt/pdf1sdip/2005/01/018A00/06060606.pdf Lei n.º 9/2005, de 26 de janeiro (Diário da República n.º 18, I Série-A, de 26-I-2005)].</ref> 
|-
| '''[[Vale de Cambra]]''' || {{c3|VLC}} || [[Entre Douro e Vouga]] || [[Distrito de Aveiro|Aveiro]] || || align=right | 3&nbsp;912 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Vila Chã, Codal e Vila Cova de Perrinho|União das Freguesias de Vila Chã, Codal e Vila Cova de Perrinho]]
|}
| style="background:#feddb7;" | [[1993]] ([[2 de julho]]) <ref name="Vale de Cambra">[http://dre.pt/pdf1sdip/1993/07/153A00/36343634.pdf Lei n.º 26/92, de 2 de julho (Diário da República n.º 153, I Série-A, de 2-VII-1993)].</ref> 
|-
| '''[[Valença (Portugal)|Valença]]''' || {{c3|VLN}} || [[Minho-Lima]] || [[Distrito de Viana do Castelo|Viana do Castelo]] || || align=right | 8&nbsp;000 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Valença, Cristelo Covo e Arão]]
|}
| style="background:#feddb6;" | [[2009]] ([[12 de junho]]) <ref name="Valença">[http://dre.pt/pdf1sdip/2009/08/15100/0509905099.pdf Lei n.º 66/2009, de 6 de agosto (Diário da República n.º 151, I Série, de 6-VIII-2009)].</ref> 
|-
| '''[[Valongo]]''' || {{c3|VLG}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 23&nbsp;925 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Valongo (freguesia)|Valongo]]
|}
| style="background:#feddb7;" | [[1990]] ([[10 de agosto]]) <ref name="Valongo">[http://dre.pt/pdf1sdip/1990/08/18400/33033303.pdf Lei n.º 39/90, de 10 de agosto (Diário da República n.º 184, I Série, de 10-VIII-1990)].</ref> 
|-
| '''[[Valpaços]]''' || {{c3|VLP}} || [[Alto Trás-os-Montes]] || [[Distrito de Vila Real|Vila Real]] || || align=right | 4&nbsp;530 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Valpaços e Sanfins]]
|}
| style="background:#feddb7;" | [[1999]] ([[24 de junho]]) <ref name="Valpaços">[http://dre.pt/pdf1sdip/1999/06/145A00/37523752.pdf Lei n.º 53/99, de 24 de junho (Diário da República n.º 145, I Série-A, de 24-VI-1999)].</ref> 
|-
| '''[[Vendas Novas]]''' || {{c3|VND}} || [[Alentejo Central]] || [[Distrito de Évora|Évora]] || || align="right" | 9&nbsp;681 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Vendas Novas (freguesia)|Vendas Novas]]
|}
| style="background:#feddb7;" | [[1993]] ([[2 de julho]]) <ref name="Vendas Novas">[http://dre.pt/pdf1sdip/1993/07/153A00/36343634.pdf Lei n.º 27/92, de 2 de julho (Diário da República n.º 153, I Série-A, de 2-VII-1993)].</ref> 
|-
| '''[[Viana do Castelo]]''' || {{c3|VCT}} || [[Minho-Lima]] || [[Distrito de Viana do Castelo|Viana do Castelo]] || || align="right" | 37&nbsp;972 || align=right | 3 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Areosa]], [[Darque]] e [[Viana do Castelo (Santa Maria Maior e Monserrate) e Meadela|União das Freguesias de Viana do Castelo (Santa Maria Maior e Monserrate) e Meadela]]
|}
| style="background:#F4DFC2;" | [[1848]] ([[20 de janeiro]]) <ref name="Viana do Castelo">Decreto de 20 de janeiro de 1848, que também alterou a designação da povoação, de ''Viana da Foz do Lima'' para ''Viana do Castelo''.</ref> 
|-
| '''[[Vila Baleira]]''' || {{c3|PST}} || [[Porto Santo|Ilha do Porto Santo]] || [[Região Autónoma da Madeira|Madeira]] || || align=right | 4&nbsp;475 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Porto Santo]]
|}
| style="background:#feddb7;" | [[1996]] ([[6 de agosto]]) <ref name="Vila Baleira">[http://dre.pt/pdf1sdip/1996/08/181A00/23602361.pdf Decreto Legislativo Regional n.º 18/96/M (Diário da República n.º 181, I Série-A, de 6-VIII-1996)].</ref> 
|-
| '''[[Vila do Conde]]''' || {{c3|VCD}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align=right | 28&nbsp;636 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Vila do Conde (freguesia)|Vila do Conde]]
|}
| style="background:#fdddb7;" | [[1988]] ([[1 de fevereiro]]) <ref name="Vila do Conde">[http://dre.pt/pdf1sdip/1988/02/02600/03450345.pdf Lei n.º 5/88, de 1 de fevereiro (Diário da República n.º 26, I Série, de 1-II-1988)].</ref> 
|-
| '''[[Vila Franca de Xira]]''' || {{c3|VFX}} || [[Grande Lisboa]] || [[Distrito de Lisboa|Lisboa]] || || align=right | 18&nbsp;100 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Vila Franca de Xira (freguesia)|Vila Franca de Xira]]
|}
| style="background:#fdddb7;" | [[1984]] ([[28 de junho]]) <ref name="Vila Franca de Xira">[http://dre.pt/pdf1sdip/1984/06/14800/19591959.pdf Lei n.º 14/84, de 28 de junho (Diário da República n.º 148, I Série, de 28-VI-1984)].</ref> 
|-
| '''[[Vila Nova de Famalicão]]''' || {{c3|VNF}} || [[Ave (sub-região)|Ave]] || [[Distrito de Braga|Braga]] || align=right | 20,60&nbsp;km² || align="right" | 34&nbsp;843 || align=right | 4 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Brufe (Vila Nova de Famalicão)|Brufe]], [[Gavião (Vila Nova de Famalicão)|Gavião]], [[Antas e Abade de Vermoim|União das Freguesias de Antas e Abade de Vermoim]] e [[Vila Nova de Famalicão e Calendário|União das Freguesias de Vila Nova de Famalicão e Calendário]]
|}
| style="background:#fdddb7;" | [[1985]] ([[14 de agosto]]) <ref name="Vila Nova de Famalicão">[http://dre.pt/pdf1sdip/1985/08/18600/26042604.pdf Lei n.º 40/85, de 14 de agosto (Diário da República n.º 186, I Série, de 14-VIII-1985)].</ref>
|-
| '''[[Vila Nova de Foz Côa]]''' || {{c3|VLF}} || [[Douro (sub-região)|Douro]] || [[Distrito da Guarda|Guarda]] || || align=right | 3&nbsp;100 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Vila Nova de Foz Côa (freguesia)|Vila Nova de Foz Côa]]
|}
| style="background:#feddb7;" | [[1997]] ([[12 de julho]]) <ref name="Vila Nova de Foz Côa">[http://dre.pt/pdf1sdip/1997/07/159A00/34463446.pdf Lei n.º 41/97, de 12 de julho (Diário da República n.º 159, I Série-A, de 12-VII-1997)].</ref> 
|-
| '''[[Vila Nova de Gaia]]''' || {{c3|VNG}} || [[Grande Porto]] || [[Distrito do Porto|Porto]] || || align="right" | 302 324 || align="right" | 2 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Mafamude e Vilar do Paraíso]] e [[Santa Marinha e São Pedro da Afurada|União das Freguesias de Santa Marinha e São Pedro da Afurada]]
|}
| style="background:#fdddb7;" | [[1984]] ([[28 de junho]]) <ref name="Vila Nova de Gaia">[http://dre.pt/pdf1sdip/1984/06/14800/19591959.pdf Lei n.º 15/84, de 28 de junho (Diário da República n.º 148, I Série, de 28-VI-1984)].</ref> 
|-
| '''[[Vila Nova de Santo André]]''' || {{c3|STC}} || [[Alentejo Litoral]] || [[Distrito de Setúbal|Setúbal]] || || align=right | 10&nbsp;647 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Vila Nova de Santo André|Santo André]]
|}
| style="background:#feddb6;" | [[2003]] ([[26 de agosto]]) <ref name="Vila Nova de Santo André">[http://dre.pt/pdf1sdip/2003/08/196A00/55355535.pdf Lei n.º 75/2003, de 26 de agosto (Diário da República n.º 196, I Série-A, de 26-VIII-2003)].</ref> 
|-
| '''[[Vila Real]]''' || {{c3|VRL}} || [[Douro (sub-região)|Douro]] || [[Distrito de Vila Real|Vila Real]] || || align="right" | 27&nbsp;735 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
|[[Vila Real (freguesia)|União das Freguesias de Vila Real (Nossa Senhora da Conceição, São Pedro e São Dinis)]]
|}
| style="background:#f9debc;" | [[1925]] ([[20 de julho]]) <ref name="Vila Real">[http://dre.pt/pdfgratis/1925/07/15900.pdf Lei n.º 1804, de 20 de julho de 1925 (Diário do Governo n.º 159, I Série, de 20-VII-1925)].</ref> 
|-
| '''[[Vila Real de Santo António]]''' || {{c3|VRS}} || [[Algarve]] || [[Distrito de Faro|Faro]] || || align="right" | 11&nbsp;360 || align=right | 1 
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[Vila Real de Santo António (freguesia)|Vila Real de Santo António]]
|}
| style="background:#fdddb7;" | [[1988]] ([[19 de abril]]) <ref name="Vila Real de Santo António">[http://dre.pt/pdf1sdip/1988/04/09100/14781478.pdf Lei n.º 37/88, de 19 de abril (Diário da República n.º 91, I Série, de 19-IV-1988)].</ref> 
|-
| '''[[Viseu]]''' || {{c3|VIS}} || [[Dão-Lafões]] || [[Distrito de Viseu|Viseu]] || || align="right" | 57 975 || align="right" | 1
|
{| class="collapsible innercollapse collapsed" 
! 
|-
| [[União das Freguesias de Viseu]]
|}
| style="background:#C7E8F9;" | [[1147]] <ref name="Viseu">Data da restauração definitiva da [[diocese de Viseu]]; na [[Idade Média]], apenas se atribuía o título de cidade às sedes de bispado. Viseu foi definitivamente reconquista aos [[Islão|muçulmanos]] por [[Fernando I de Leão e Castela]] em [[1057]].</ref> 
|-
| '''[[Vizela]]''' || {{c3|VIZ}} || [[Ave (sub-região)|Ave]] || [[Distrito de Braga|Braga]] || || align=right | 14&nbsp;416 || align=right | 1 