<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
	
	<div id="title">
		Jakewp11 HTML5 Android Template
	</div>
	<br/>
	<div class="defaultText">
		Type your name:<br/>
		<input id="name" type='text'/>
		<button id="submit">submit</button>
	</div>

	<div class="defaultText" id="response">
		
	</div>
	
	
	
	
	

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<body>

</html>
